<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 5 En pratique : importer des données | Une (courte) initiation à R pour la morphométrie géométrique</title>
  <meta name="description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 5 En pratique : importer des données | Une (courte) initiation à R pour la morphométrie géométrique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 5 En pratique : importer des données | Une (courte) initiation à R pour la morphométrie géométrique" />
  
  <meta name="twitter:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

<meta name="author" content="Frédéric Santos" />


<meta name="date" content="2022-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="structures-de-données.html"/>
<link rel="next" href="graphiques.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Initiation à R pour la morphométrie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#présentation-du-module"><i class="fa fa-check"></i><b>1.1</b> Présentation du module</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#quelques-ressources-pour-aller-plus-loin"><i class="fa fa-check"></i><b>1.2</b> Quelques ressources pour aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="généralités.html"><a href="généralités.html"><i class="fa fa-check"></i><b>2</b> Généralités</a>
<ul>
<li class="chapter" data-level="2.1" data-path="généralités.html"><a href="généralités.html#r-un-langage-de-programmation-statistique"><i class="fa fa-check"></i><b>2.1</b> R : un langage de programmation statistique</a></li>
<li class="chapter" data-level="2.2" data-path="généralités.html"><a href="généralités.html#la-communauté-dutilisateurs"><i class="fa fa-check"></i><b>2.2</b> La communauté d’utilisateurs</a></li>
<li class="chapter" data-level="2.3" data-path="généralités.html"><a href="généralités.html#premières-interactions-avec-la-console-r"><i class="fa fa-check"></i><b>2.3</b> Premières interactions avec la console R</a></li>
<li class="chapter" data-level="2.4" data-path="généralités.html"><a href="généralités.html#r-et-ses-packages"><i class="fa fa-check"></i><b>2.4</b> R et ses packages</a></li>
<li class="chapter" data-level="2.5" data-path="généralités.html"><a href="généralités.html#workflow-de-programmation-r"><i class="fa fa-check"></i><b>2.5</b> Workflow de programmation R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html"><i class="fa fa-check"></i><b>3</b> Utilisation efficace de R</a>
<ul>
<li class="chapter" data-level="3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#organiser-son-répertoire-de-travail"><i class="fa fa-check"></i><b>3.1</b> Organiser son répertoire de travail</a></li>
<li class="chapter" data-level="3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#définir-son-répertoire-courant"><i class="fa fa-check"></i><b>3.2</b> Définir son répertoire courant</a></li>
<li class="chapter" data-level="3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#utilisation-de-rstudio"><i class="fa fa-check"></i><b>3.3</b> Utilisation de Rstudio</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#création-dun-script"><i class="fa fa-check"></i><b>3.3.1</b> Création d’un script</a></li>
<li class="chapter" data-level="3.3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#raccourcis-clavier"><i class="fa fa-check"></i><b>3.3.2</b> Raccourcis clavier</a></li>
<li class="chapter" data-level="3.3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#snippets"><i class="fa fa-check"></i><b>3.3.3</b> Snippets</a></li>
<li class="chapter" data-level="3.3.4" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#pages-daide"><i class="fa fa-check"></i><b>3.3.4</b> Pages d’aide</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="structures-de-données.html"><a href="structures-de-données.html"><i class="fa fa-check"></i><b>4</b> Structures de données</a>
<ul>
<li class="chapter" data-level="4.1" data-path="structures-de-données.html"><a href="structures-de-données.html#vecteurs"><i class="fa fa-check"></i><b>4.1</b> Vecteurs</a></li>
<li class="chapter" data-level="4.2" data-path="structures-de-données.html"><a href="structures-de-données.html#facteurs"><i class="fa fa-check"></i><b>4.2</b> Facteurs</a></li>
<li class="chapter" data-level="4.3" data-path="structures-de-données.html"><a href="structures-de-données.html#matrices"><i class="fa fa-check"></i><b>4.3</b> Matrices</a></li>
<li class="chapter" data-level="4.4" data-path="structures-de-données.html"><a href="structures-de-données.html#dataframes"><i class="fa fa-check"></i><b>4.4</b> Dataframes</a></li>
<li class="chapter" data-level="4.5" data-path="structures-de-données.html"><a href="structures-de-données.html#listes"><i class="fa fa-check"></i><b>4.5</b> Listes</a></li>
<li class="chapter" data-level="4.6" data-path="structures-de-données.html"><a href="structures-de-données.html#arrays"><i class="fa fa-check"></i><b>4.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html"><i class="fa fa-check"></i><b>5</b> En pratique : importer des données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#préambule-créer-votre-projet-rstudio"><i class="fa fa-check"></i><b>5.1</b> Préambule : créer votre projet Rstudio</a></li>
<li class="chapter" data-level="5.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-usuels-en-morphométrie-géométrique"><i class="fa fa-check"></i><b>5.2</b> Formats usuels en morphométrie géométrique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#landmarks-en-fichiers-texte"><i class="fa fa-check"></i><b>5.2.1</b> Landmarks en fichiers texte</a></li>
<li class="chapter" data-level="5.2.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-de-données-spécifiques"><i class="fa fa-check"></i><b>5.2.2</b> Formats de données spécifiques</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#importer-un-lot-de-fichiers"><i class="fa fa-check"></i><b>5.3</b> Importer un lot de fichiers</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-automatisée"><i class="fa fa-check"></i><b>5.3.1</b> Solution automatisée</a></li>
<li class="chapter" data-level="5.3.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-maison"><i class="fa fa-check"></i><b>5.3.2</b> Solution “maison”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="graphiques.html"><a href="graphiques.html"><i class="fa fa-check"></i><b>6</b> Graphiques</a>
<ul>
<li class="chapter" data-level="6.1" data-path="graphiques.html"><a href="graphiques.html#nuages-de-points"><i class="fa fa-check"></i><b>6.1</b> Nuages de points</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="graphiques.html"><a href="graphiques.html#nuages-en-2d"><i class="fa fa-check"></i><b>6.1.1</b> Nuages en 2D</a></li>
<li class="chapter" data-level="6.1.2" data-path="graphiques.html"><a href="graphiques.html#nuages-en-3d"><i class="fa fa-check"></i><b>6.1.2</b> Nuages en 3D</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="graphiques.html"><a href="graphiques.html#autres-visualisations-en-morphométrie"><i class="fa fa-check"></i><b>6.2</b> Autres visualisations en morphométrie</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="graphiques.html"><a href="graphiques.html#contours-2d"><i class="fa fa-check"></i><b>6.2.1</b> Contours 2D</a></li>
<li class="chapter" data-level="6.2.2" data-path="graphiques.html"><a href="graphiques.html#surfaces-3d"><i class="fa fa-check"></i><b>6.2.2</b> Surfaces 3D</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html"><i class="fa fa-check"></i><b>7</b> Compléments de programmation R</a>
<ul>
<li class="chapter" data-level="7.1" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#fonctions"><i class="fa fa-check"></i><b>7.1</b> Fonctions</a></li>
<li class="chapter" data-level="7.2" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#organisation-pratique"><i class="fa fa-check"></i><b>7.2</b> Organisation pratique</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Conçu avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Une (courte) initiation à R pour la morphométrie géométrique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="en-pratique-importer-des-données" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapitre 5</span> En pratique : importer des données<a href="en-pratique-importer-des-données.html#en-pratique-importer-des-données" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="préambule-créer-votre-projet-rstudio" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Préambule : créer votre projet Rstudio<a href="en-pratique-importer-des-données.html#préambule-créer-votre-projet-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Un <a href="https://gitub.u-bordeaux.fr/fsantos/data-morpho">dépôt Git</a> spécifique a été créé afin d’héberger quelques fichiers de données brutes, dans différents formats. Une première étape sera de faire une copie locale de ce dépôt (on parle de <em>clonage</em>), et d’en faire un <em>projet</em> Rstudio. Pour cela :</p>
<ol style="list-style-type: decimal">
<li>Ouvrir Rstudio, puis aller dans le menu File &gt; New Project.</li>
<li>Choisir le type “Version control”, puis “Git”, puis remplir la boîte de dialogue avec les paramètres adéquats.
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-36"></span>
<img src="images/clonage_git.png" alt="Boîte de dialogue pour le clonage du dépôt Git" width="65%" />
<p class="caption">
Figure 5.1: Boîte de dialogue pour le clonage du dépôt Git
</p>
</div>
Rstudio télécharge alors le dépôt Git en question, et crée un fichier <code>.Rproj</code> dans ce dossier.</li>
</ol>
</div>
<div id="formats-usuels-en-morphométrie-géométrique" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Formats usuels en morphométrie géométrique<a href="en-pratique-importer-des-données.html#formats-usuels-en-morphométrie-géométrique" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Usuellement, les données que l’on manipule en morphométrie ne sont pas nativement au format “<em>tidy</em>” classique en statique (une ligne par individu, une colonne par variable). Elles peuvent également parfois être dans des formats de fichiers assez spécifiques (<code>.dta</code>, <code>.xml</code>, …).</p>
<div id="landmarks-en-fichiers-texte" class="section level3 hasAnchor" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> Landmarks en fichiers texte<a href="en-pratique-importer-des-données.html#landmarks-en-fichiers-texte" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Dans les cas les plus favorables et les plus simples, le logiciel que vous aurez utilisé pour placer des landmarks 2D ou 3D sur vos spécimens produira un fichier de texte brut (<code>.csv</code> ou <code>.txt</code>) pour chaque individu, avec une ligne par landmark et une colonne par coordonnée (<code>x</code>, <code>y</code> et éventuellement <code>z</code>). La fonction R de base <code>read.table()</code> suffira alors, comme dans l’exemple ci-dessous.</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="en-pratique-importer-des-données.html#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Exemple d&#39;importation d&#39;un fichier txt :</span></span>
<span id="cb63-2"><a href="en-pratique-importer-des-données.html#cb63-2" aria-hidden="true" tabindex="-1"></a>colb <span class="ot">&lt;-</span> <span class="fu">read.table</span>(</span>
<span id="cb63-3"><a href="en-pratique-importer-des-données.html#cb63-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">file =</span> <span class="st">&quot;./scallops/colb01.txt&quot;</span>,</span>
<span id="cb63-4"><a href="en-pratique-importer-des-données.html#cb63-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">header =</span> <span class="cn">FALSE</span>,   <span class="co"># pas d&#39;intitulés de colonnes</span></span>
<span id="cb63-5"><a href="en-pratique-importer-des-données.html#cb63-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>,        <span class="co"># séparateur de colonnes</span></span>
<span id="cb63-6"><a href="en-pratique-importer-des-données.html#cb63-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">dec =</span> <span class="st">&quot;.&quot;</span>         <span class="co"># séparateur décimal</span></span>
<span id="cb63-7"><a href="en-pratique-importer-des-données.html#cb63-7" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb63-8"><a href="en-pratique-importer-des-données.html#cb63-8" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(colb)          <span class="co"># visualiser un extrait du fichier</span></span></code></pre></div>
<pre><code>##            V1        V2        V3
## 1 -14.1384844 -17.58396  0.575319
## 2  -7.2604844 -26.83156 -1.190281
## 3   0.1155156 -26.66646 -0.728681
## 4   7.9187156 -26.67076 -1.044281
## 5  14.6561156 -18.05436  1.049719
## 6  23.2123156 -13.11266  0.581219</code></pre>
</div>
<div id="formats-de-données-spécifiques" class="section level3 hasAnchor" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> Formats de données spécifiques<a href="en-pratique-importer-des-données.html#formats-de-données-spécifiques" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Certains logiciels d’acquisition de données renverront néanmoins des formats de fichiers beaucoup plus spécifiques. Une liste (non exhaustive !) d’exemples est donnée ci-dessous ; les fichiers correspondants peuvent être explorés dans le dossier <code>formats</code> du <a href="https://gitub.u-bordeaux.fr/fsantos/data-morpho">dépôt Git</a>.</p>
<ul>
<li><p><strong>Fichiers au format DTA</strong>, produits par le logiciel <a href="http://graphics.idav.ucdavis.edu/research/EvoMorph">Landmark</a>. Une <em>suite</em> d’individus est généralement contenue dans un seul et même fichier. La fonction <code>read.lmdta()</code> du package <code>{Morpho}</code> permet d’importer de tels fichiers :</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="en-pratique-importer-des-données.html#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Importer un fichier dta :</span></span>
<span id="cb65-2"><a href="en-pratique-importer-des-données.html#cb65-2" aria-hidden="true" tabindex="-1"></a>dta <span class="ot">&lt;-</span> Morpho<span class="sc">::</span><span class="fu">read.lmdta</span>(<span class="at">file =</span> <span class="st">&quot;./formats/example_landmark.dta&quot;</span>)</span>
<span id="cb65-3"><a href="en-pratique-importer-des-données.html#cb65-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Examiner la structure retournée :</span></span>
<span id="cb65-4"><a href="en-pratique-importer-des-données.html#cb65-4" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(dta)</span></code></pre></div>
<pre><code>## List of 3
##  $ arr    : num [1:11, 1:3, 1:26] 7.03 7.62 7.81 8.02 8.13 ...
##   ..- attr(*, &quot;dimnames&quot;)=List of 3
##   .. ..$ : NULL
##   .. ..$ : NULL
##   .. ..$ : chr [1:26] &quot;UMRright_PW0181_manuel&quot; &quot;UMRright_PW0181_semimanual&quot; &quot;UMRright_PW181_ISEM&quot; &quot;UMRright_PW0351&quot; ...
##  $ info   : chr [1:6] &quot;1&quot; &quot;26L&quot; &quot;33&quot; &quot;1&quot; ...
##  $ idnames: chr [1:26] &quot;UMRright_PW0181_manuel&quot; &quot;UMRright_PW0181_semimanual&quot; &quot;UMRright_PW181_ISEM&quot; &quot;UMRright_PW0351&quot; ...</code></pre>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="en-pratique-importer-des-données.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Afficher le premier individu :</span></span>
<span id="cb67-2"><a href="en-pratique-importer-des-données.html#cb67-2" aria-hidden="true" tabindex="-1"></a>dta<span class="sc">$</span>arr[, , <span class="dv">1</span>]</span></code></pre></div>
<pre><code>##           [,1]     [,2]     [,3]
##  [1,] 7.025246 6.244688 16.52390
##  [2,] 7.621362 6.192825 16.13980
##  [3,] 7.812572 6.128182 15.04538
##  [4,] 8.024401 6.092654 13.95987
##  [5,] 8.131372 6.293088 13.17749
##  [6,] 7.185867 5.709883 15.44929
##  [7,] 7.459052 6.031806 14.60554
##  [8,] 7.772063 6.196759 13.64813
##  [9,] 7.354609 6.849706 15.77832
## [10,] 7.607753 6.488539 14.73335
## [11,] 7.882711 6.524845 13.81549</code></pre></li>
<li><p><strong>Fichiers au format PLY</strong>, i.e. fichiers de polygones. Ces fichiers, par exemple produits avec Avizo, peuvent représenter des landmarks ou des surfaces. Ils peuvent être importés avec la fonction <code>read.ply()</code> du package <code>{geomorph}</code>, ou avec la fonction <code>vcgImport()</code> du package <code>{Rvcg}</code>.</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="en-pratique-importer-des-données.html#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Charger une surface au format PLY :</span></span>
<span id="cb69-2"><a href="en-pratique-importer-des-données.html#cb69-2" aria-hidden="true" tabindex="-1"></a>ply <span class="ot">&lt;-</span> Rvcg<span class="sc">::</span><span class="fu">vcgImport</span>(<span class="at">file =</span> <span class="st">&quot;./formats/example_avizo.ply&quot;</span>, <span class="at">clean =</span> <span class="cn">TRUE</span>)</span>
<span id="cb69-3"><a href="en-pratique-importer-des-données.html#cb69-3" aria-hidden="true" tabindex="-1"></a><span class="do">## La représenter :</span></span>
<span id="cb69-4"><a href="en-pratique-importer-des-données.html#cb69-4" aria-hidden="true" tabindex="-1"></a>rgl<span class="sc">::</span><span class="fu">shade3d</span>(ply, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span></code></pre></div></li>
<li><p><strong>Fichiers au format TPS</strong>, produits par le logiciel <a href="http://www.diatom.org/software/efa/imageJ&amp;tpsDIG.htm">tpsDIG2</a>. Une <em>suite</em> d’individus est généralement contenue dans un seul et même fichier. La fonction <code>readland.tps()</code> du pakage <code>{geomorph}</code> (ou la fonction <code>readallTPS</code> du package <code>{Morpho}</code>) permet d’importer de tels fichiers :</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="en-pratique-importer-des-données.html#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Charger tous les individus d&#39;un fichier TPS :</span></span>
<span id="cb70-2"><a href="en-pratique-importer-des-données.html#cb70-2" aria-hidden="true" tabindex="-1"></a>tps <span class="ot">&lt;-</span> geomorph<span class="sc">::</span><span class="fu">readland.tps</span>(<span class="at">file =</span> <span class="st">&quot;./formats/example_tpsdig.TPS&quot;</span>,</span>
<span id="cb70-3"><a href="en-pratique-importer-des-données.html#cb70-3" aria-hidden="true" tabindex="-1"></a>                              <span class="at">specID =</span> <span class="st">&quot;imageID&quot;</span>)</span></code></pre></div>
<pre><code>## 
## No curves detected; all points appear to be fixed landmarks.</code></pre>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="en-pratique-importer-des-données.html#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Afficher la première forme :</span></span>
<span id="cb72-2"><a href="en-pratique-importer-des-données.html#cb72-2" aria-hidden="true" tabindex="-1"></a>tps[, , <span class="dv">1</span>]</span></code></pre></div>
<pre><code>##           [,1]      [,2]
##  [1,] 226.8553 162.15384
##  [2,] 226.3458 142.35768
##  [3,] 219.6500 136.06221
##  [4,] 236.7169 112.19037
##  [5,] 240.9746 112.04481
##  [6,] 227.1100 138.24561
##  [7,] 231.8407 137.48142
##  [8,] 231.9862 142.10295
##  [9,] 237.6267 144.43191
## [10,] 231.4768 153.27468
## [11,] 244.4316 144.94137
## [12,] 245.4505 147.63423
## [13,] 230.7126 162.40857
## [14,] 102.9837  10.88061
## [15,] 142.3577  10.58949</code></pre></li>
<li><p><strong>Fichiers au format XML</strong>, produits par exemple par le logiciel <a href="http://www.dhal.com/viewbox.htm">Viewbox</a>. La fonction <code>read_viewbox()</code> du package <code>{anthrostat}</code> permet d’importer de tels fichiers :</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="en-pratique-importer-des-données.html#cb74-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Importer un fichier XML :</span></span>
<span id="cb74-2"><a href="en-pratique-importer-des-données.html#cb74-2" aria-hidden="true" tabindex="-1"></a>xml <span class="ot">&lt;-</span> anthrostat<span class="sc">::</span><span class="fu">read_viewbox</span>(<span class="st">&quot;./formats/example_viewbox.xml&quot;</span>)</span>
<span id="cb74-3"><a href="en-pratique-importer-des-données.html#cb74-3" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(xml)</span></code></pre></div>
<pre><code>##          x         y         z
## 0  39.3450 -324.3970  -23.4495
## 1  47.4408 -207.4721  -64.0599
## 2  39.8136 -169.3606  -18.9716
## 3  47.9278   24.9335 -173.3149
## 4 -48.6539 -245.8677  -19.3262
## 5 121.4894 -233.5452   -7.6302</code></pre></li>
</ul>
<p>Il existe encore bien d’autres formats classiques (JSON, NTS, …) pour lesquels des fonctions d’importation existent également, généralement dans les packages <code>{geomorph}</code> et <code>{Morpho}</code>.</p>
</div>
</div>
<div id="importer-un-lot-de-fichiers" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Importer un lot de fichiers<a href="en-pratique-importer-des-données.html#importer-un-lot-de-fichiers" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Pour les formats DTA ou TPS (par exemple), on a généralement plusieurs individus dans un même fichier, et R se charge alors de l’importation et du “découpage” de tous les individus en une seule instruction. Dans d’autres cas en revanche, on a plutôt un fichier (CSV, TXT, …) par individu, et se pose alors la question de l’importation d’un grand ensemble de fichiers de données en un minimum d’efforts. (Évidemment, si l’on a 80 fichiers, on n’écrira surtout pas manuellement 80 instructions <code>read.table()</code> !)</p>
<p>Regardons le contenu du répertoire <code>scallops</code> :</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="en-pratique-importer-des-données.html#cb76-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Liste des fichiers du répertoire data :</span></span>
<span id="cb76-2"><a href="en-pratique-importer-des-données.html#cb76-2" aria-hidden="true" tabindex="-1"></a>files <span class="ot">&lt;-</span> <span class="fu">list.files</span>(<span class="st">&quot;./scallops&quot;</span>)</span>
<span id="cb76-3"><a href="en-pratique-importer-des-données.html#cb76-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(files)</span></code></pre></div>
<pre><code>## [1] &quot;colb01.txt&quot;        &quot;irradiansls13.txt&quot; &quot;subn01.txt&quot;       
## [4] &quot;ZXkuhn01.txt&quot;      &quot;ZXkuhn03.txt&quot;</code></pre>
<p>Il y a 5 fichiers (au format <code>.txt</code>) dans ce répertoire. Comment les importer sans avoir à écrire une instruction par fichier ?</p>
<div id="solution-automatisée" class="section level3 hasAnchor" number="5.3.1">
<h3><span class="header-section-number">5.3.1</span> Solution automatisée<a href="en-pratique-importer-des-données.html#solution-automatisée" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Lorsque les fichiers sont au format CSV ou TXT, la fonction <code>Morpho::read.csv.folder()</code> permet de lire en une seule instruction l’ensemble des fichiers d’un répertoire, et retourne nativement un array. Elle suppose que tous les fichiers sont dans un format cohérent (même nombre de lignes, même nombre de colonnes, même extension).</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="en-pratique-importer-des-données.html#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Importation d&#39;un lot de fichiers TXT avec le helper de Morpho :</span></span>
<span id="cb78-2"><a href="en-pratique-importer-des-données.html#cb78-2" aria-hidden="true" tabindex="-1"></a>lmarray2 <span class="ot">&lt;-</span> Morpho<span class="sc">::</span><span class="fu">read.csv.folder</span>(</span>
<span id="cb78-3"><a href="en-pratique-importer-des-données.html#cb78-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">folder =</span> <span class="st">&quot;./scallops/&quot;</span>, <span class="co"># le dossier à importer</span></span>
<span id="cb78-4"><a href="en-pratique-importer-des-données.html#cb78-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">44</span>,               <span class="co"># les lignes à lire</span></span>
<span id="cb78-5"><a href="en-pratique-importer-des-données.html#cb78-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>,                <span class="co"># les colonnes à lire</span></span>
<span id="cb78-6"><a href="en-pratique-importer-des-données.html#cb78-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">header =</span> <span class="cn">FALSE</span>,         <span class="co"># pas d&#39;intitulé de colonnes</span></span>
<span id="cb78-7"><a href="en-pratique-importer-des-données.html#cb78-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">dec =</span> <span class="st">&quot;.&quot;</span>,              <span class="co"># le séparateur décimal</span></span>
<span id="cb78-8"><a href="en-pratique-importer-des-données.html#cb78-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>,              <span class="co"># le séparateur de champs</span></span>
<span id="cb78-9"><a href="en-pratique-importer-des-données.html#cb78-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">pattern =</span> <span class="st">&quot;txt&quot;</span>         <span class="co"># l&#39;extension des fichiers</span></span>
<span id="cb78-10"><a href="en-pratique-importer-des-données.html#cb78-10" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb78-11"><a href="en-pratique-importer-des-données.html#cb78-11" aria-hidden="true" tabindex="-1"></a><span class="do">## Afficher l&#39;array ainsi importé :</span></span>
<span id="cb78-12"><a href="en-pratique-importer-des-données.html#cb78-12" aria-hidden="true" tabindex="-1"></a>lmarray2<span class="sc">$</span>arr</span></code></pre></div>
<p>Cette solution est la plus économe en lignes de code. Néanmoins, la solution de la section suivante fonctionnera avec absolument tous les formats de fichiers.</p>
</div>
<div id="solution-maison" class="section level3 hasAnchor" number="5.3.2">
<h3><span class="header-section-number">5.3.2</span> Solution “maison”<a href="en-pratique-importer-des-données.html#solution-maison" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Détaillons à présent une solution plus générique, mais aussi plus difficile à programmer. “Importer chaque fichier du répertoire <code>scallops</code>” se traduirait, en langage R, par le fait <em>d’appliquer la fonction <code>read.table()</code> (munie des bons arguments) à chaque fichier</em> de ce répertoire. R possède pour cela une fonction utile, <code>lapply()</code>, qui permet d’appliquer une même fonction sur un ensemble d’éléments. Illustrons son utilisation ci-dessous.</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="en-pratique-importer-des-données.html#cb79-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Définir une fonction d&#39;import personnalisée :</span></span>
<span id="cb79-2"><a href="en-pratique-importer-des-données.html#cb79-2" aria-hidden="true" tabindex="-1"></a>my_import <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb79-3"><a href="en-pratique-importer-des-données.html#cb79-3" aria-hidden="true" tabindex="-1"></a>  <span class="do">## Lire le fichier &quot;x&quot; dans le répertoire scallops :</span></span>
<span id="cb79-4"><a href="en-pratique-importer-des-données.html#cb79-4" aria-hidden="true" tabindex="-1"></a>  tab <span class="ot">&lt;-</span> <span class="fu">read.table</span>(</span>
<span id="cb79-5"><a href="en-pratique-importer-des-données.html#cb79-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">file =</span> <span class="fu">paste0</span>(<span class="st">&quot;./scallops/&quot;</span>, x),</span>
<span id="cb79-6"><a href="en-pratique-importer-des-données.html#cb79-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">dec =</span> <span class="st">&quot;.&quot;</span>,</span>
<span id="cb79-7"><a href="en-pratique-importer-des-données.html#cb79-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>,</span>
<span id="cb79-8"><a href="en-pratique-importer-des-données.html#cb79-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">header =</span> <span class="cn">FALSE</span></span>
<span id="cb79-9"><a href="en-pratique-importer-des-données.html#cb79-9" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb79-10"><a href="en-pratique-importer-des-données.html#cb79-10" aria-hidden="true" tabindex="-1"></a>  <span class="do">## Le convertir en matrice :</span></span>
<span id="cb79-11"><a href="en-pratique-importer-des-données.html#cb79-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">as.matrix</span>(tab))</span>
<span id="cb79-12"><a href="en-pratique-importer-des-données.html#cb79-12" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb79-13"><a href="en-pratique-importer-des-données.html#cb79-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb79-14"><a href="en-pratique-importer-des-données.html#cb79-14" aria-hidden="true" tabindex="-1"></a><span class="do">## Importer tous les fichiers :</span></span>
<span id="cb79-15"><a href="en-pratique-importer-des-données.html#cb79-15" aria-hidden="true" tabindex="-1"></a>listdata <span class="ot">&lt;-</span> <span class="fu">lapply</span>(</span>
<span id="cb79-16"><a href="en-pratique-importer-des-données.html#cb79-16" aria-hidden="true" tabindex="-1"></a>    files,</span>
<span id="cb79-17"><a href="en-pratique-importer-des-données.html#cb79-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">FUN =</span> my_import</span>
<span id="cb79-18"><a href="en-pratique-importer-des-données.html#cb79-18" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb79-19"><a href="en-pratique-importer-des-données.html#cb79-19" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(listdata)</span></code></pre></div>
<pre><code>## List of 5
##  $ : num [1:46, 1:3] -14.138 -7.26 0.116 7.919 14.656 ...
##   ..- attr(*, &quot;dimnames&quot;)=List of 2
##   .. ..$ : NULL
##   .. ..$ : chr [1:3] &quot;V1&quot; &quot;V2&quot; &quot;V3&quot;
##  $ : num [1:46, 1:3] 12.92 7.58 -2.04 -12.5 -12.49 ...
##   ..- attr(*, &quot;dimnames&quot;)=List of 2
##   .. ..$ : NULL
##   .. ..$ : chr [1:3] &quot;V1&quot; &quot;V2&quot; &quot;V3&quot;
##  $ : num [1:46, 1:3] 2.42 6.39 26.88 58.67 52.54 ...
##   ..- attr(*, &quot;dimnames&quot;)=List of 2
##   .. ..$ : NULL
##   .. ..$ : chr [1:3] &quot;V1&quot; &quot;V2&quot; &quot;V3&quot;
##  $ : num [1:46, 1:3] -20.076 -16.914 -0.991 18.839 20.875 ...
##   ..- attr(*, &quot;dimnames&quot;)=List of 2
##   .. ..$ : NULL
##   .. ..$ : chr [1:3] &quot;V1&quot; &quot;V2&quot; &quot;V3&quot;
##  $ : num [1:46, 1:3] -21.12 -19.43 -1.03 17.79 19.02 ...
##   ..- attr(*, &quot;dimnames&quot;)=List of 2
##   .. ..$ : NULL
##   .. ..$ : chr [1:3] &quot;V1&quot; &quot;V2&quot; &quot;V3&quot;</code></pre>
<p>On récupère donc ici une <em>liste</em> de 5 tableaux de données, c’est-à-dire une liste dont chaque composante correspond aux coordonnées <span class="math inline">\((x,y,z)\)</span> d’un individu du répertoire <code>scallops</code>. Cela est déjà suffisant pour beaucoup d’applications, mais un certain nombre de fonctions de traitement statistique demanderont plutôt à ce que les données soient au format “array” plutôt qu’au format “liste”.</p>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="en-pratique-importer-des-données.html#cb81-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Transformer cette liste en array :</span></span>
<span id="cb81-2"><a href="en-pratique-importer-des-données.html#cb81-2" aria-hidden="true" tabindex="-1"></a>lmarray <span class="ot">&lt;-</span> Morpho<span class="sc">::</span><span class="fu">list2array</span>(listdata)</span>
<span id="cb81-3"><a href="en-pratique-importer-des-données.html#cb81-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Vérifier la dimension :</span></span>
<span id="cb81-4"><a href="en-pratique-importer-des-données.html#cb81-4" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(lmarray)</span></code></pre></div>
<pre><code>## [1] 46  3  5</code></pre>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="en-pratique-importer-des-données.html#cb83-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Afficher le premier individu :</span></span>
<span id="cb83-2"><a href="en-pratique-importer-des-données.html#cb83-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(lmarray[, , <span class="dv">1</span>])</span></code></pre></div>
<pre><code>##               V1        V2        V3
## [1,] -14.1384844 -17.58396  0.575319
## [2,]  -7.2604844 -26.83156 -1.190281
## [3,]   0.1155156 -26.66646 -0.728681
## [4,]   7.9187156 -26.67076 -1.044281
## [5,]  14.6561156 -18.05436  1.049719
## [6,]  23.2123156 -13.11266  0.581219</code></pre>
<details>
<img src="images/perceval.gif" style="display: block; margin: auto;" />
</details>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="structures-de-données.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="graphiques.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
