<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 6 Graphiques | Une (courte) initiation à R pour la morphométrie géométrique</title>
  <meta name="description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 6 Graphiques | Une (courte) initiation à R pour la morphométrie géométrique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 6 Graphiques | Une (courte) initiation à R pour la morphométrie géométrique" />
  
  <meta name="twitter:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

<meta name="author" content="Frédéric Santos" />


<meta name="date" content="2022-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="en-pratique-importer-des-données.html"/>
<link rel="next" href="compléments-de-programmation-r.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Initiation à R pour la morphométrie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#présentation-du-module"><i class="fa fa-check"></i><b>1.1</b> Présentation du module</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#quelques-ressources-pour-aller-plus-loin"><i class="fa fa-check"></i><b>1.2</b> Quelques ressources pour aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="généralités.html"><a href="généralités.html"><i class="fa fa-check"></i><b>2</b> Généralités</a>
<ul>
<li class="chapter" data-level="2.1" data-path="généralités.html"><a href="généralités.html#r-un-langage-de-programmation-statistique"><i class="fa fa-check"></i><b>2.1</b> R : un langage de programmation statistique</a></li>
<li class="chapter" data-level="2.2" data-path="généralités.html"><a href="généralités.html#la-communauté-dutilisateurs"><i class="fa fa-check"></i><b>2.2</b> La communauté d’utilisateurs</a></li>
<li class="chapter" data-level="2.3" data-path="généralités.html"><a href="généralités.html#premières-interactions-avec-la-console-r"><i class="fa fa-check"></i><b>2.3</b> Premières interactions avec la console R</a></li>
<li class="chapter" data-level="2.4" data-path="généralités.html"><a href="généralités.html#r-et-ses-packages"><i class="fa fa-check"></i><b>2.4</b> R et ses packages</a></li>
<li class="chapter" data-level="2.5" data-path="généralités.html"><a href="généralités.html#workflow-de-programmation-r"><i class="fa fa-check"></i><b>2.5</b> Workflow de programmation R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html"><i class="fa fa-check"></i><b>3</b> Utilisation efficace de R</a>
<ul>
<li class="chapter" data-level="3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#organiser-son-répertoire-de-travail"><i class="fa fa-check"></i><b>3.1</b> Organiser son répertoire de travail</a></li>
<li class="chapter" data-level="3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#définir-son-répertoire-courant"><i class="fa fa-check"></i><b>3.2</b> Définir son répertoire courant</a></li>
<li class="chapter" data-level="3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#utilisation-de-rstudio"><i class="fa fa-check"></i><b>3.3</b> Utilisation de Rstudio</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#création-dun-script"><i class="fa fa-check"></i><b>3.3.1</b> Création d’un script</a></li>
<li class="chapter" data-level="3.3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#raccourcis-clavier"><i class="fa fa-check"></i><b>3.3.2</b> Raccourcis clavier</a></li>
<li class="chapter" data-level="3.3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#snippets"><i class="fa fa-check"></i><b>3.3.3</b> Snippets</a></li>
<li class="chapter" data-level="3.3.4" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#pages-daide"><i class="fa fa-check"></i><b>3.3.4</b> Pages d’aide</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="structures-de-données.html"><a href="structures-de-données.html"><i class="fa fa-check"></i><b>4</b> Structures de données</a>
<ul>
<li class="chapter" data-level="4.1" data-path="structures-de-données.html"><a href="structures-de-données.html#vecteurs"><i class="fa fa-check"></i><b>4.1</b> Vecteurs</a></li>
<li class="chapter" data-level="4.2" data-path="structures-de-données.html"><a href="structures-de-données.html#facteurs"><i class="fa fa-check"></i><b>4.2</b> Facteurs</a></li>
<li class="chapter" data-level="4.3" data-path="structures-de-données.html"><a href="structures-de-données.html#matrices"><i class="fa fa-check"></i><b>4.3</b> Matrices</a></li>
<li class="chapter" data-level="4.4" data-path="structures-de-données.html"><a href="structures-de-données.html#dataframes"><i class="fa fa-check"></i><b>4.4</b> Dataframes</a></li>
<li class="chapter" data-level="4.5" data-path="structures-de-données.html"><a href="structures-de-données.html#listes"><i class="fa fa-check"></i><b>4.5</b> Listes</a></li>
<li class="chapter" data-level="4.6" data-path="structures-de-données.html"><a href="structures-de-données.html#arrays"><i class="fa fa-check"></i><b>4.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html"><i class="fa fa-check"></i><b>5</b> En pratique : importer des données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#préambule-créer-votre-projet-rstudio"><i class="fa fa-check"></i><b>5.1</b> Préambule : créer votre projet Rstudio</a></li>
<li class="chapter" data-level="5.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-usuels-en-morphométrie-géométrique"><i class="fa fa-check"></i><b>5.2</b> Formats usuels en morphométrie géométrique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#landmarks-en-fichiers-texte"><i class="fa fa-check"></i><b>5.2.1</b> Landmarks en fichiers texte</a></li>
<li class="chapter" data-level="5.2.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-de-données-spécifiques"><i class="fa fa-check"></i><b>5.2.2</b> Formats de données spécifiques</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#importer-un-lot-de-fichiers"><i class="fa fa-check"></i><b>5.3</b> Importer un lot de fichiers</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-automatisée"><i class="fa fa-check"></i><b>5.3.1</b> Solution automatisée</a></li>
<li class="chapter" data-level="5.3.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-maison"><i class="fa fa-check"></i><b>5.3.2</b> Solution “maison”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="graphiques.html"><a href="graphiques.html"><i class="fa fa-check"></i><b>6</b> Graphiques</a>
<ul>
<li class="chapter" data-level="6.1" data-path="graphiques.html"><a href="graphiques.html#nuages-de-points"><i class="fa fa-check"></i><b>6.1</b> Nuages de points</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="graphiques.html"><a href="graphiques.html#nuages-en-2d"><i class="fa fa-check"></i><b>6.1.1</b> Nuages en 2D</a></li>
<li class="chapter" data-level="6.1.2" data-path="graphiques.html"><a href="graphiques.html#nuages-en-3d"><i class="fa fa-check"></i><b>6.1.2</b> Nuages en 3D</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="graphiques.html"><a href="graphiques.html#autres-visualisations-en-morphométrie"><i class="fa fa-check"></i><b>6.2</b> Autres visualisations en morphométrie</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="graphiques.html"><a href="graphiques.html#contours-2d"><i class="fa fa-check"></i><b>6.2.1</b> Contours 2D</a></li>
<li class="chapter" data-level="6.2.2" data-path="graphiques.html"><a href="graphiques.html#surfaces-3d"><i class="fa fa-check"></i><b>6.2.2</b> Surfaces 3D</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html"><i class="fa fa-check"></i><b>7</b> Compléments de programmation R</a>
<ul>
<li class="chapter" data-level="7.1" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#fonctions"><i class="fa fa-check"></i><b>7.1</b> Fonctions</a></li>
<li class="chapter" data-level="7.2" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#organisation-pratique"><i class="fa fa-check"></i><b>7.2</b> Organisation pratique</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Conçu avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Une (courte) initiation à R pour la morphométrie géométrique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="graphiques" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapitre 6</span> Graphiques<a href="graphiques.html#graphiques" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Ce chapitre présente quelques exemples de représentations graphiques particulièrement courants en morphométrie géométrique.</p>
<div id="nuages-de-points" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Nuages de points<a href="graphiques.html#nuages-de-points" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Les nuages de points, bi-dimensionnels ou tri-dimensionnels, sont indispensables pour visualiser les configurations de landmarks.</p>
<div id="nuages-en-2d" class="section level3 hasAnchor" number="6.1.1">
<h3><span class="header-section-number">6.1.1</span> Nuages en 2D<a href="graphiques.html#nuages-en-2d" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>En R, la fonction <em>générique</em> <code>plot()</code> permet notamment de représenter des nuages de points 2D. Par exemple, pour représenter le nuage de points du premier individu du jeu de données <code>mosquito</code> préalablement importée :</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="graphiques.html#cb85-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Nuage de points 2D :</span></span>
<span id="cb85-2"><a href="graphiques.html#cb85-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb85-3"><a href="graphiques.html#cb85-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> mosquito<span class="sc">$</span>wingshape[, , <span class="dv">1</span>], <span class="co"># les coordonnées (x,y)</span></span>
<span id="cb85-4"><a href="graphiques.html#cb85-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;b&quot;</span>,                    <span class="co"># représenter les landmarks *et* les relier</span></span>
<span id="cb85-5"><a href="graphiques.html#cb85-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">pch =</span> <span class="dv">16</span>,                      <span class="co"># type de figuré (disque plein)</span></span>
<span id="cb85-6"><a href="graphiques.html#cb85-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">axes =</span> <span class="cn">FALSE</span>,                  <span class="co"># ne pas tracer les axes</span></span>
<span id="cb85-7"><a href="graphiques.html#cb85-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="cn">NA</span>,                     <span class="co"># pas de titre pour l&#39;axe X </span></span>
<span id="cb85-8"><a href="graphiques.html#cb85-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="cn">NA</span>                      <span class="co"># pas de titre pour l&#39;axe Y</span></span>
<span id="cb85-9"><a href="graphiques.html#cb85-9" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-50"></span>
<img src="_main_files/figure-html/unnamed-chunk-50-1.png" alt="Représentation des landmarks du premier individu jeu de données mosquito." width="672" />
<p class="caption">
Figure 6.1: Représentation des landmarks du premier individu jeu de données mosquito.
</p>
</div>
<p>Il peut souvent être intéressant de superposer l’ensemble des individus sur un même graphique, afin de voir la variabilité existant autour de chaque landmark. Cela peut par exemple être accompli grâce à la fonction <code>plotAllSpecimens()</code> du package <code>{geomorph}</code> :</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="graphiques.html#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Procéder d&#39;abord à une superposition des landmarks dans un repère commun :</span></span>
<span id="cb86-2"><a href="graphiques.html#cb86-2" aria-hidden="true" tabindex="-1"></a>gpa <span class="ot">&lt;-</span> <span class="fu">gpagen</span>(mosquito<span class="sc">$</span>wingshape, <span class="at">print.progress =</span> <span class="cn">FALSE</span>)</span>
<span id="cb86-3"><a href="graphiques.html#cb86-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Tracer l&#39;ensemble des individus ainsi superposés :</span></span>
<span id="cb86-4"><a href="graphiques.html#cb86-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plotAllSpecimens</span>(gpa<span class="sc">$</span>coords, <span class="at">label =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-51-1.png" width="672" /></p>
<p>Notons qu’il a d’abord fallu (en anticipant un peu sur la suite de la formation) procéder à une superposition procrustéenne, afin de placer l’ensemble des individus dans un repère commun.</p>
</div>
<div id="nuages-en-3d" class="section level3 hasAnchor" number="6.1.2">
<h3><span class="header-section-number">6.1.2</span> Nuages en 3D<a href="graphiques.html#nuages-en-3d" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>La possibilité d’afficher des nuages de points 3D ne fait pas partie des fonctionnalités de base en R ; l’utilisation de packages additionnels est nécessaires. Citons notamment :</p>
<ul>
<li>le package <code>{scatterplot3d}</code>, qui permet d’afficher des nuages de points 3D “statiques” ;</li>
<li>le package <code>{rgl}</code>, qui permet d’afficher des nuages de points 3D plus interactifs (il est possible de zoomer ou dézoomer, ainsi que de choisir manuellement l’angle de vue le plus avantageux).</li>
</ul>
<p>Représentons par exemple les coordonnées 3D du premier individu du jeu de données <code>scallops</code> :</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="graphiques.html#cb87-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Charger le jeu de données scallops :</span></span>
<span id="cb87-2"><a href="graphiques.html#cb87-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(scallops)</span>
<span id="cb87-3"><a href="graphiques.html#cb87-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Représenter le premier individu :</span></span>
<span id="cb87-4"><a href="graphiques.html#cb87-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rgl)</span>
<span id="cb87-5"><a href="graphiques.html#cb87-5" aria-hidden="true" tabindex="-1"></a><span class="fu">plot3d</span>(scallops<span class="sc">$</span>coorddata[, , <span class="dv">1</span>], <span class="at">type =</span> <span class="st">&quot;s&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="autres-visualisations-en-morphométrie" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Autres visualisations en morphométrie<a href="graphiques.html#autres-visualisations-en-morphométrie" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="contours-2d" class="section level3 hasAnchor" number="6.2.1">
<h3><span class="header-section-number">6.2.1</span> Contours 2D<a href="graphiques.html#contours-2d" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Pour l’étude de contours plutôt que de landmarks, le package <code>{Momocs}</code> (intégré dans un écosystème plus large nommé <a href="https://momx.github.io/MomX/">MomX</a>) est probablement l’un des plus aboutis. Il offre notamment des <a href="https://momx.github.io/Momocs/reference/index.html#section-classes">types de données propres à ce package</a>, particulièrement commodes pour l’étude et la manipulation de contours.</p>
<p>La fonction <code>stack()</code> peut être utilisée pour représenter, en les superposant sur le même graphique, une série de contours. Par exemple, pour représenter les contours du jeu de données <code>hearts</code> inclus dans le package :</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="graphiques.html#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(Momocs)</span></code></pre></div>
<pre><code>## 
## Attachement du package : &#39;Momocs&#39;</code></pre>
<pre><code>## L&#39;objet suivant est masqué _par_ &#39;.GlobalEnv&#39;:
## 
##     mosquito</code></pre>
<pre><code>## L&#39;objet suivant est masqué depuis &#39;package:geomorph&#39;:
## 
##     mosquito</code></pre>
<pre><code>## L&#39;objet suivant est masqué depuis &#39;package:stats&#39;:
## 
##     filter</code></pre>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="graphiques.html#cb93-1" aria-hidden="true" tabindex="-1"></a>hearts <span class="sc">|&gt;</span>             <span class="co"># exemple de données</span></span>
<span id="cb93-2"><a href="graphiques.html#cb93-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fgProcrustes</span>() <span class="sc">|&gt;</span>   <span class="co"># &quot;full generalized Procrustes&quot;</span></span>
<span id="cb93-3"><a href="graphiques.html#cb93-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">stack</span>()             <span class="co"># représenter graphiquement les formes alignées</span></span></code></pre></div>
<pre><code>## iteration:  1    gain: 30322 
## iteration:  2    gain: 1.2498 
## iteration:  3    gain: 0.34194 
## iteration:  4    gain: 0.0062954 
## iteration:  5    gain: 0.25322 
## iteration:  6    gain: 0.094882 
## iteration:  7    gain: 0.014476 
## iteration:  8    gain: 0.00075212 
## iteration:  9    gain: 0.012621 
## iteration:  10   gain: 0.0027086 
## iteration:  11   gain: 0.0026282 
## iteration:  12   gain: 8.9085e-05 
## iteration:  13   gain: 0.0016487 
## iteration:  14   gain: 0.0010403 
## iteration:  15   gain: 0.00027058 
## iteration:  16   gain: 1.7187e-06 
## iteration:  17   gain: 0.00010826 
## iteration:  18   gain: 0.00014926 
## iteration:  19   gain: 9.2357e-05 
## iteration:  20   gain: 1.9923e-06 
## iteration:  21   gain: 4.622e-05 
## iteration:  22   gain: 4.4644e-05 
## iteration:  23   gain: 2.1731e-05 
## iteration:  24   gain: 4.1888e-07 
## iteration:  25   gain: 1.0326e-05 
## iteration:  26   gain: 1.0722e-05 
## iteration:  27   gain: 5.5624e-06 
## iteration:  28   gain: 1.4014e-07 
## iteration:  29   gain: 2.6536e-06 
## iteration:  30   gain: 2.7177e-06 
## iteration:  31   gain: 1.3943e-06 
## iteration:  32   gain: 4.0205e-08 
## iteration:  33   gain: 6.5719e-07 
## iteration:  34   gain: 6.7918e-07 
## iteration:  35   gain: 3.5138e-07 
## iteration:  36   gain: 1.1733e-08 
## iteration:  37   gain: 1.6421e-07 
## iteration:  38   gain: 1.7034e-07 
## iteration:  39   gain: 8.8454e-08 
## iteration:  40   gain: 3.356e-09 
## iteration:  41   gain: 4.0919e-08 
## iteration:  42   gain: 4.268e-08 
## iteration:  43   gain: 2.2277e-08 
## iteration:  44   gain: 9.5224e-10 
## iteration:  45   gain: 1.0198e-08 
## iteration:  46   gain: 1.0696e-08 
## iteration:  47   gain: 5.6107e-09 
## iteration:  48   gain: 2.683e-10 
## iteration:  49   gain: 2.5411e-09 
## iteration:  50   gain: 2.6803e-09 
## iteration:  51   gain: 1.4134e-09 
## iteration:  52   gain: 7.4579e-11</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-53-1.png" width="672" /></p>
</div>
<div id="surfaces-3d" class="section level3 hasAnchor" number="6.2.2">
<h3><span class="header-section-number">6.2.2</span> Surfaces 3D<a href="graphiques.html#surfaces-3d" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Rappelons l’exemple déjà donné en <a href="https://f-santos.gitlab.io/r-pour-la-morphometrie/en-pratique-importer-des-donn%C3%A9es.html#formats-de-donn%C3%A9es-sp%C3%A9cifiques">Section 5.2.2</a> :</p>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="graphiques.html#cb95-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Charger une surface au format PLY :</span></span>
<span id="cb95-2"><a href="graphiques.html#cb95-2" aria-hidden="true" tabindex="-1"></a>ply <span class="ot">&lt;-</span> Rvcg<span class="sc">::</span><span class="fu">vcgImport</span>(<span class="at">file =</span> <span class="st">&quot;./formats/example_avizo.ply&quot;</span>, <span class="at">clean =</span> <span class="cn">TRUE</span>)</span>
<span id="cb95-3"><a href="graphiques.html#cb95-3" aria-hidden="true" tabindex="-1"></a><span class="do">## La représenter :</span></span>
<span id="cb95-4"><a href="graphiques.html#cb95-4" aria-hidden="true" tabindex="-1"></a>rgl<span class="sc">::</span><span class="fu">shade3d</span>(ply, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span></code></pre></div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="en-pratique-importer-des-données.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="compléments-de-programmation-r.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
