<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 2 Généralités | Une (courte) initiation à R pour la morphométrie géométrique</title>
  <meta name="description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 2 Généralités | Une (courte) initiation à R pour la morphométrie géométrique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 2 Généralités | Une (courte) initiation à R pour la morphométrie géométrique" />
  
  <meta name="twitter:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

<meta name="author" content="Frédéric Santos" />


<meta name="date" content="2022-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="utilisation-efficace-de-r.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Initiation à R pour la morphométrie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#présentation-du-module"><i class="fa fa-check"></i><b>1.1</b> Présentation du module</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#quelques-ressources-pour-aller-plus-loin"><i class="fa fa-check"></i><b>1.2</b> Quelques ressources pour aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="généralités.html"><a href="généralités.html"><i class="fa fa-check"></i><b>2</b> Généralités</a>
<ul>
<li class="chapter" data-level="2.1" data-path="généralités.html"><a href="généralités.html#r-un-langage-de-programmation-statistique"><i class="fa fa-check"></i><b>2.1</b> R : un langage de programmation statistique</a></li>
<li class="chapter" data-level="2.2" data-path="généralités.html"><a href="généralités.html#la-communauté-dutilisateurs"><i class="fa fa-check"></i><b>2.2</b> La communauté d’utilisateurs</a></li>
<li class="chapter" data-level="2.3" data-path="généralités.html"><a href="généralités.html#premières-interactions-avec-la-console-r"><i class="fa fa-check"></i><b>2.3</b> Premières interactions avec la console R</a></li>
<li class="chapter" data-level="2.4" data-path="généralités.html"><a href="généralités.html#r-et-ses-packages"><i class="fa fa-check"></i><b>2.4</b> R et ses packages</a></li>
<li class="chapter" data-level="2.5" data-path="généralités.html"><a href="généralités.html#workflow-de-programmation-r"><i class="fa fa-check"></i><b>2.5</b> Workflow de programmation R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html"><i class="fa fa-check"></i><b>3</b> Utilisation efficace de R</a>
<ul>
<li class="chapter" data-level="3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#organiser-son-répertoire-de-travail"><i class="fa fa-check"></i><b>3.1</b> Organiser son répertoire de travail</a></li>
<li class="chapter" data-level="3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#définir-son-répertoire-courant"><i class="fa fa-check"></i><b>3.2</b> Définir son répertoire courant</a></li>
<li class="chapter" data-level="3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#utilisation-de-rstudio"><i class="fa fa-check"></i><b>3.3</b> Utilisation de Rstudio</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#création-dun-script"><i class="fa fa-check"></i><b>3.3.1</b> Création d’un script</a></li>
<li class="chapter" data-level="3.3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#raccourcis-clavier"><i class="fa fa-check"></i><b>3.3.2</b> Raccourcis clavier</a></li>
<li class="chapter" data-level="3.3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#snippets"><i class="fa fa-check"></i><b>3.3.3</b> Snippets</a></li>
<li class="chapter" data-level="3.3.4" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#pages-daide"><i class="fa fa-check"></i><b>3.3.4</b> Pages d’aide</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="structures-de-données.html"><a href="structures-de-données.html"><i class="fa fa-check"></i><b>4</b> Structures de données</a>
<ul>
<li class="chapter" data-level="4.1" data-path="structures-de-données.html"><a href="structures-de-données.html#vecteurs"><i class="fa fa-check"></i><b>4.1</b> Vecteurs</a></li>
<li class="chapter" data-level="4.2" data-path="structures-de-données.html"><a href="structures-de-données.html#facteurs"><i class="fa fa-check"></i><b>4.2</b> Facteurs</a></li>
<li class="chapter" data-level="4.3" data-path="structures-de-données.html"><a href="structures-de-données.html#matrices"><i class="fa fa-check"></i><b>4.3</b> Matrices</a></li>
<li class="chapter" data-level="4.4" data-path="structures-de-données.html"><a href="structures-de-données.html#dataframes"><i class="fa fa-check"></i><b>4.4</b> Dataframes</a></li>
<li class="chapter" data-level="4.5" data-path="structures-de-données.html"><a href="structures-de-données.html#listes"><i class="fa fa-check"></i><b>4.5</b> Listes</a></li>
<li class="chapter" data-level="4.6" data-path="structures-de-données.html"><a href="structures-de-données.html#arrays"><i class="fa fa-check"></i><b>4.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html"><i class="fa fa-check"></i><b>5</b> En pratique : importer des données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#préambule-créer-votre-projet-rstudio"><i class="fa fa-check"></i><b>5.1</b> Préambule : créer votre projet Rstudio</a></li>
<li class="chapter" data-level="5.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-usuels-en-morphométrie-géométrique"><i class="fa fa-check"></i><b>5.2</b> Formats usuels en morphométrie géométrique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#landmarks-en-fichiers-texte"><i class="fa fa-check"></i><b>5.2.1</b> Landmarks en fichiers texte</a></li>
<li class="chapter" data-level="5.2.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-de-données-spécifiques"><i class="fa fa-check"></i><b>5.2.2</b> Formats de données spécifiques</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#importer-un-lot-de-fichiers"><i class="fa fa-check"></i><b>5.3</b> Importer un lot de fichiers</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-automatisée"><i class="fa fa-check"></i><b>5.3.1</b> Solution automatisée</a></li>
<li class="chapter" data-level="5.3.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-maison"><i class="fa fa-check"></i><b>5.3.2</b> Solution “maison”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="graphiques.html"><a href="graphiques.html"><i class="fa fa-check"></i><b>6</b> Graphiques</a>
<ul>
<li class="chapter" data-level="6.1" data-path="graphiques.html"><a href="graphiques.html#nuages-de-points"><i class="fa fa-check"></i><b>6.1</b> Nuages de points</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="graphiques.html"><a href="graphiques.html#nuages-en-2d"><i class="fa fa-check"></i><b>6.1.1</b> Nuages en 2D</a></li>
<li class="chapter" data-level="6.1.2" data-path="graphiques.html"><a href="graphiques.html#nuages-en-3d"><i class="fa fa-check"></i><b>6.1.2</b> Nuages en 3D</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="graphiques.html"><a href="graphiques.html#autres-visualisations-en-morphométrie"><i class="fa fa-check"></i><b>6.2</b> Autres visualisations en morphométrie</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="graphiques.html"><a href="graphiques.html#contours-2d"><i class="fa fa-check"></i><b>6.2.1</b> Contours 2D</a></li>
<li class="chapter" data-level="6.2.2" data-path="graphiques.html"><a href="graphiques.html#surfaces-3d"><i class="fa fa-check"></i><b>6.2.2</b> Surfaces 3D</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html"><i class="fa fa-check"></i><b>7</b> Compléments de programmation R</a>
<ul>
<li class="chapter" data-level="7.1" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#fonctions"><i class="fa fa-check"></i><b>7.1</b> Fonctions</a></li>
<li class="chapter" data-level="7.2" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#organisation-pratique"><i class="fa fa-check"></i><b>7.2</b> Organisation pratique</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Conçu avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Une (courte) initiation à R pour la morphométrie géométrique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="généralités" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapitre 2</span> Généralités<a href="généralités.html#généralités" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="r-un-langage-de-programmation-statistique" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> R : un langage de programmation statistique<a href="généralités.html#r-un-langage-de-programmation-statistique" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>R est principalement un langage de programmation statistique, bien qu’il soit devenu un langage plus généraliste ces dernières années. Il s’agit d’un logiciel libre, gratuit et multiplateforme, développé par des bénévoles.</p>
<p>Bien qu’il soit utilisable à travers divers interfaces graphiques telles que <a href="https://socialsciences.mcmaster.ca/jfox/Misc/Rcmdr/">R Commander</a> <span class="citation">(<a href="#ref-fox2017_UsingCommanderPointandClick" role="doc-biblioref">Fox, 2017</a>)</span>, on ne peut tirer pleinement profit de sa puissance qu’à travers l’écriture de <em>lignes de commandes</em>.</p>
</div>
<div id="la-communauté-dutilisateurs" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> La communauté d’utilisateurs<a href="généralités.html#la-communauté-dutilisateurs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>R dispose d’une large communauté d’utilisateurs, que l’on peut retrouver via divers canaux :</p>
<ul>
<li>le <a href="http://forums.cirad.fr/logiciel-R/index.php">Groupe d’utilisateurs de R</a>, un forum francophone très actif ;</li>
<li><a href="https://stackoverflow.com/questions/tagged/r">StackOverflow</a> est possiblement le meilleur endroit où poser (en anglais) des questions hautement techniques sur l’utilisation de R ;</li>
<li>le site officiel de R, le <a href="http://cran.r-project.org/other-docs.html">CRAN</a>, répertorie de nombreux tutoriels en français et en anglais ;</li>
<li>de nombreuses chaînes Youtube sont dédiées à l’utilisation de R (par exemple <a href="https://www.youtube.com/c/HussonFrancois">celle de François Husson</a> pour la statistique multivariée).</li>
</ul>
</div>
<div id="premières-interactions-avec-la-console-r" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Premières interactions avec la console R<a href="généralités.html#premières-interactions-avec-la-console-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Pour se familiariser avec R, on peut commencer par exécuter des opérations arithmétiques simples dans la console R :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="généralités.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dv">5</span> <span class="sc">+</span> <span class="dv">3</span></span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="généralités.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">^</span><span class="dv">3</span></span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<details>
<img src="images/poisson.gif" style="display: block; margin: auto;" />
</details>
<p>Néanmoins, on interagit habituellement avec R en utilisant plutôt des <em>fonctions</em>, comme dans l’exemple suivant :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="généralités.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">log</span>(<span class="dv">10</span>)</span></code></pre></div>
<pre><code>## [1] 2.302585</code></pre>
<p>Une fonction peut posséder un ou plusieurs <em>arguments</em> (obligatoires ou optionnels) modifiant son comportant. Par exemple, on peut spécifier la base souhaitée dans le calcul d’un logarithme grâce à l’argument <code>base</code> :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="généralités.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">log</span>(<span class="dv">10</span>, <span class="at">base =</span> <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 3.321928</code></pre>
<p>Notez que les différents arguments d’une fonction sont donc séparés par une virgule.</p>
</div>
<div id="r-et-ses-packages" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> R et ses packages<a href="généralités.html#r-et-ses-packages" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>R est nativement livré avec une collection limitée de fonctions de base, permettant de réaliser les tâches les plus courantes (représentations graphiques usuelles, tests classiques, etc.). Pour mettre en œuvre des méthodes plus avancées ou spécifiques à une discipline, il existe près de 19000 (en mai 2022) packages additionnels librement téléchargeables sur le CRAN.</p>
<p>Il n’est nécessaire de les installer qu’une seule fois (grâce à la fonction <code>install.packages()</code>), mais ils doivent ensuite être chargés à chaque démarrage du logiciel (via la fonction <code>library()</code>). Voici un exemple :</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="généralités.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Installer le package vegan :</span></span>
<span id="cb9-2"><a href="généralités.html#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;vegan&quot;</span>)</span>
<span id="cb9-3"><a href="généralités.html#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Charger le package vegan :</span></span>
<span id="cb9-4"><a href="généralités.html#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(vegan)</span></code></pre></div>
</div>
<div id="workflow-de-programmation-r" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Workflow de programmation R<a href="généralités.html#workflow-de-programmation-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En général, on ne saisit pas nos instructions directement dans la console R, mais dans un fichier texte séparé, que l’on appelle alors <em>script</em> (ou code source). Un script R est donc une série d’instructions stockée dans un fichier de texte brut, dont l’extension doit être<code>.R</code>.</p>
<p>Pour les gens non initiés à la programmation ou utilisant jusqu’ici des interfaces
graphiques, R impose un nouveau paradigme, au sens où on l’on ne sauvegarde plus des résultats, mais <em>des instructions permettant d’obtenir ces résultats</em> :</p>
<blockquote>
<p>“The source code is real. The objects are realizations of the source code” — <a href="https://ess.r-project.org/Manual/ess.html#Philosophies-for-using-ESS_0028R_0029">Manuel d’Emacs Speaks Statistics</a></p>
</blockquote>
<p>Un script doit rester “propre” : bien organisé, clair, compréhensible. Il doit être à
la fois complet (contenir toutes les commandes nécessaires) et minimal (ne rien
contenir de superflu).</p>
<p>Au cours de la rédaction d’un script R, il est utile (indispensable ?) de
saisir des commentaires, pour expliquer en Français au moins les parties les
plus techniques du code. Le caractère de commentaire en R est <code>#</code> :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="généralités.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sqrt</span>(<span class="dv">2</span>) <span class="co"># ceci est la fonction racine carrée</span></span></code></pre></div>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-fox2017_UsingCommanderPointandClick" class="csl-entry">
Fox, J. (2017). <em>Using the <span>R Commander</span>: <span class="nocase">A Point-and-Click Interface</span> for <span>R</span></em>. <span>CRC Press</span>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="utilisation-efficace-de-r.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
