<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Une (courte) initiation à R pour la morphométrie géométrique</title>
  <meta name="description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Une (courte) initiation à R pour la morphométrie géométrique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Une (courte) initiation à R pour la morphométrie géométrique" />
  
  <meta name="twitter:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

<meta name="author" content="Frédéric Santos" />


<meta name="date" content="2022-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="généralités.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Initiation à R pour la morphométrie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#présentation-du-module"><i class="fa fa-check"></i><b>1.1</b> Présentation du module</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#quelques-ressources-pour-aller-plus-loin"><i class="fa fa-check"></i><b>1.2</b> Quelques ressources pour aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="généralités.html"><a href="généralités.html"><i class="fa fa-check"></i><b>2</b> Généralités</a>
<ul>
<li class="chapter" data-level="2.1" data-path="généralités.html"><a href="généralités.html#r-un-langage-de-programmation-statistique"><i class="fa fa-check"></i><b>2.1</b> R : un langage de programmation statistique</a></li>
<li class="chapter" data-level="2.2" data-path="généralités.html"><a href="généralités.html#la-communauté-dutilisateurs"><i class="fa fa-check"></i><b>2.2</b> La communauté d’utilisateurs</a></li>
<li class="chapter" data-level="2.3" data-path="généralités.html"><a href="généralités.html#premières-interactions-avec-la-console-r"><i class="fa fa-check"></i><b>2.3</b> Premières interactions avec la console R</a></li>
<li class="chapter" data-level="2.4" data-path="généralités.html"><a href="généralités.html#r-et-ses-packages"><i class="fa fa-check"></i><b>2.4</b> R et ses packages</a></li>
<li class="chapter" data-level="2.5" data-path="généralités.html"><a href="généralités.html#workflow-de-programmation-r"><i class="fa fa-check"></i><b>2.5</b> Workflow de programmation R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html"><i class="fa fa-check"></i><b>3</b> Utilisation efficace de R</a>
<ul>
<li class="chapter" data-level="3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#organiser-son-répertoire-de-travail"><i class="fa fa-check"></i><b>3.1</b> Organiser son répertoire de travail</a></li>
<li class="chapter" data-level="3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#définir-son-répertoire-courant"><i class="fa fa-check"></i><b>3.2</b> Définir son répertoire courant</a></li>
<li class="chapter" data-level="3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#utilisation-de-rstudio"><i class="fa fa-check"></i><b>3.3</b> Utilisation de Rstudio</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#création-dun-script"><i class="fa fa-check"></i><b>3.3.1</b> Création d’un script</a></li>
<li class="chapter" data-level="3.3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#raccourcis-clavier"><i class="fa fa-check"></i><b>3.3.2</b> Raccourcis clavier</a></li>
<li class="chapter" data-level="3.3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#snippets"><i class="fa fa-check"></i><b>3.3.3</b> Snippets</a></li>
<li class="chapter" data-level="3.3.4" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#pages-daide"><i class="fa fa-check"></i><b>3.3.4</b> Pages d’aide</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="structures-de-données.html"><a href="structures-de-données.html"><i class="fa fa-check"></i><b>4</b> Structures de données</a>
<ul>
<li class="chapter" data-level="4.1" data-path="structures-de-données.html"><a href="structures-de-données.html#vecteurs"><i class="fa fa-check"></i><b>4.1</b> Vecteurs</a></li>
<li class="chapter" data-level="4.2" data-path="structures-de-données.html"><a href="structures-de-données.html#facteurs"><i class="fa fa-check"></i><b>4.2</b> Facteurs</a></li>
<li class="chapter" data-level="4.3" data-path="structures-de-données.html"><a href="structures-de-données.html#matrices"><i class="fa fa-check"></i><b>4.3</b> Matrices</a></li>
<li class="chapter" data-level="4.4" data-path="structures-de-données.html"><a href="structures-de-données.html#dataframes"><i class="fa fa-check"></i><b>4.4</b> Dataframes</a></li>
<li class="chapter" data-level="4.5" data-path="structures-de-données.html"><a href="structures-de-données.html#listes"><i class="fa fa-check"></i><b>4.5</b> Listes</a></li>
<li class="chapter" data-level="4.6" data-path="structures-de-données.html"><a href="structures-de-données.html#arrays"><i class="fa fa-check"></i><b>4.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html"><i class="fa fa-check"></i><b>5</b> En pratique : importer des données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#préambule-créer-votre-projet-rstudio"><i class="fa fa-check"></i><b>5.1</b> Préambule : créer votre projet Rstudio</a></li>
<li class="chapter" data-level="5.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-usuels-en-morphométrie-géométrique"><i class="fa fa-check"></i><b>5.2</b> Formats usuels en morphométrie géométrique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#landmarks-en-fichiers-texte"><i class="fa fa-check"></i><b>5.2.1</b> Landmarks en fichiers texte</a></li>
<li class="chapter" data-level="5.2.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-de-données-spécifiques"><i class="fa fa-check"></i><b>5.2.2</b> Formats de données spécifiques</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#importer-un-lot-de-fichiers"><i class="fa fa-check"></i><b>5.3</b> Importer un lot de fichiers</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-automatisée"><i class="fa fa-check"></i><b>5.3.1</b> Solution automatisée</a></li>
<li class="chapter" data-level="5.3.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-maison"><i class="fa fa-check"></i><b>5.3.2</b> Solution “maison”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="graphiques.html"><a href="graphiques.html"><i class="fa fa-check"></i><b>6</b> Graphiques</a>
<ul>
<li class="chapter" data-level="6.1" data-path="graphiques.html"><a href="graphiques.html#nuages-de-points"><i class="fa fa-check"></i><b>6.1</b> Nuages de points</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="graphiques.html"><a href="graphiques.html#nuages-en-2d"><i class="fa fa-check"></i><b>6.1.1</b> Nuages en 2D</a></li>
<li class="chapter" data-level="6.1.2" data-path="graphiques.html"><a href="graphiques.html#nuages-en-3d"><i class="fa fa-check"></i><b>6.1.2</b> Nuages en 3D</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="graphiques.html"><a href="graphiques.html#autres-visualisations-en-morphométrie"><i class="fa fa-check"></i><b>6.2</b> Autres visualisations en morphométrie</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="graphiques.html"><a href="graphiques.html#contours-2d"><i class="fa fa-check"></i><b>6.2.1</b> Contours 2D</a></li>
<li class="chapter" data-level="6.2.2" data-path="graphiques.html"><a href="graphiques.html#surfaces-3d"><i class="fa fa-check"></i><b>6.2.2</b> Surfaces 3D</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html"><i class="fa fa-check"></i><b>7</b> Compléments de programmation R</a>
<ul>
<li class="chapter" data-level="7.1" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#fonctions"><i class="fa fa-check"></i><b>7.1</b> Fonctions</a></li>
<li class="chapter" data-level="7.2" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#organisation-pratique"><i class="fa fa-check"></i><b>7.2</b> Organisation pratique</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Conçu avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Une (courte) initiation à R pour la morphométrie géométrique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Une (courte) initiation à R pour la morphométrie géométrique</h1>
<p class="author"><em>Frédéric Santos</em></p>
<p class="date"><em>2022-06-24</em></p>
</div>
<div id="introduction" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapitre 1</span> Introduction<a href="index.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="présentation-du-module" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Présentation du module<a href="index.html#présentation-du-module" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ce site web accompagne le module (3 heures) d’initiation à R pour la géométrie morphométrique dans le cadre de la <a href="https://gradschoolmorphoub.github.io/website-gs-imaging-morpho/">Graduate school d’imagerie 3D</a> organisée à l’Université de Bordeaux. Ce module ne suppose aucune connaissance préalable de R, et couvrira donc les bases les plus élémentaires de ce langage.</p>
<p>L’utilisation de R pour la morphométrie, par rapport à d’autres (très bons) logiciels comme <a href="https://www.nhm.uio.no/english/research/infrastructure/past/">PAST</a> <span class="citation">(<a href="#ref-hammer2006_PaleontologicalDataAnalysis" role="doc-biblioref">Hammer &amp; Harper, 2006</a>)</span> ou <a href="https://morphometrics.uk/MorphoJ_page.html">MorphoJ</a> présente plusieurs avantages décisifs :</p>
<ul>
<li>abondance et qualité de la documentation ;</li>
<li>accès à une gamme plus large de méthodes avancées ;</li>
<li>facilité à automatiser les tâches répétitives ;</li>
<li>large communauté d’utilisateurs ;</li>
<li>possibilité de travailler en <a href="https://fr.wikipedia.org/wiki/Programmation_lettr%C3%A9e">programmation lettrée</a> ;</li>
<li>reproductibilité et transaprence des analyses.</li>
</ul>
</div>
<div id="quelques-ressources-pour-aller-plus-loin" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Quelques ressources pour aller plus loin<a href="index.html#quelques-ressources-pour-aller-plus-loin" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Vous pourrez prolonger en autonomie le contenu de cette très courte introduction en picorant parmi les sources ci-dessous.</p>
<ul>
<li><a href="https://intro2r.com/">Une introduction générale à R</a>, par Alex Douglas et co-auteurs.</li>
<li><span class="citation">Claude (<a href="#ref-claude2008_Morphometrics" role="doc-biblioref">2008</a>)</span> est une référence très complète sur l’utilisation de R pour la morphométrie géométrique, bien qu’un peu ancienne et ne reflétant donc pas l’état de l’écosystème actuel de R.</li>
<li><span class="citation">Zelditch et al. (<a href="#ref-zelditch2012_GeometricMorphometricsBiologists" role="doc-biblioref">2012</a>)</span> est une référence plus récente, qui comporte des annexes dédiés à l’étude d’exemples concrets avec R en morphométrie.</li>
</ul>
<details>
<img src="images/bohort.gif" style="display: block; margin: auto;" />
</details>
<script type="text/javascript">
(function() {
  var codes = document.querySelectorAll('pre:not([class])');
  var code, i, d, s, p;
  for (i = 0; i < codes.length; i++) {
    code = codes[i];
    p = code.parentNode;
    d = document.createElement('details');
    s = document.createElement('summary');
    s.innerText = 'Details';
    // <details><summary>Spoiler</summary></details>
    d.appendChild(s);
    // move the code into <details>
    p.replaceChild(d, code);
    d.appendChild(code);
  }
})();
</script>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-claude2008_Morphometrics" class="csl-entry">
Claude, J. (2008). <em>Morphometrics with <span>R</span></em>. <span>Springer</span>.
</div>
<div id="ref-hammer2006_PaleontologicalDataAnalysis" class="csl-entry">
Hammer, Ø., &amp; Harper, D. A. T. (2006). <em>Paleontological data analysis</em>. <span>Blackwell Pub</span>.
</div>
<div id="ref-zelditch2012_GeometricMorphometricsBiologists" class="csl-entry">
Zelditch, M., Swiderski, D. L., &amp; Sheets, H. D. (2012). <em>Geometric morphometrics for biologists: A primer</em> (Second edition). <span>Elsevier/Academic Press</span>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="généralités.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
