<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 4 Structures de données | Une (courte) initiation à R pour la morphométrie géométrique</title>
  <meta name="description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 4 Structures de données | Une (courte) initiation à R pour la morphométrie géométrique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 4 Structures de données | Une (courte) initiation à R pour la morphométrie géométrique" />
  
  <meta name="twitter:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

<meta name="author" content="Frédéric Santos" />


<meta name="date" content="2022-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="utilisation-efficace-de-r.html"/>
<link rel="next" href="en-pratique-importer-des-données.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Initiation à R pour la morphométrie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#présentation-du-module"><i class="fa fa-check"></i><b>1.1</b> Présentation du module</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#quelques-ressources-pour-aller-plus-loin"><i class="fa fa-check"></i><b>1.2</b> Quelques ressources pour aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="généralités.html"><a href="généralités.html"><i class="fa fa-check"></i><b>2</b> Généralités</a>
<ul>
<li class="chapter" data-level="2.1" data-path="généralités.html"><a href="généralités.html#r-un-langage-de-programmation-statistique"><i class="fa fa-check"></i><b>2.1</b> R : un langage de programmation statistique</a></li>
<li class="chapter" data-level="2.2" data-path="généralités.html"><a href="généralités.html#la-communauté-dutilisateurs"><i class="fa fa-check"></i><b>2.2</b> La communauté d’utilisateurs</a></li>
<li class="chapter" data-level="2.3" data-path="généralités.html"><a href="généralités.html#premières-interactions-avec-la-console-r"><i class="fa fa-check"></i><b>2.3</b> Premières interactions avec la console R</a></li>
<li class="chapter" data-level="2.4" data-path="généralités.html"><a href="généralités.html#r-et-ses-packages"><i class="fa fa-check"></i><b>2.4</b> R et ses packages</a></li>
<li class="chapter" data-level="2.5" data-path="généralités.html"><a href="généralités.html#workflow-de-programmation-r"><i class="fa fa-check"></i><b>2.5</b> Workflow de programmation R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html"><i class="fa fa-check"></i><b>3</b> Utilisation efficace de R</a>
<ul>
<li class="chapter" data-level="3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#organiser-son-répertoire-de-travail"><i class="fa fa-check"></i><b>3.1</b> Organiser son répertoire de travail</a></li>
<li class="chapter" data-level="3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#définir-son-répertoire-courant"><i class="fa fa-check"></i><b>3.2</b> Définir son répertoire courant</a></li>
<li class="chapter" data-level="3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#utilisation-de-rstudio"><i class="fa fa-check"></i><b>3.3</b> Utilisation de Rstudio</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#création-dun-script"><i class="fa fa-check"></i><b>3.3.1</b> Création d’un script</a></li>
<li class="chapter" data-level="3.3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#raccourcis-clavier"><i class="fa fa-check"></i><b>3.3.2</b> Raccourcis clavier</a></li>
<li class="chapter" data-level="3.3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#snippets"><i class="fa fa-check"></i><b>3.3.3</b> Snippets</a></li>
<li class="chapter" data-level="3.3.4" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#pages-daide"><i class="fa fa-check"></i><b>3.3.4</b> Pages d’aide</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="structures-de-données.html"><a href="structures-de-données.html"><i class="fa fa-check"></i><b>4</b> Structures de données</a>
<ul>
<li class="chapter" data-level="4.1" data-path="structures-de-données.html"><a href="structures-de-données.html#vecteurs"><i class="fa fa-check"></i><b>4.1</b> Vecteurs</a></li>
<li class="chapter" data-level="4.2" data-path="structures-de-données.html"><a href="structures-de-données.html#facteurs"><i class="fa fa-check"></i><b>4.2</b> Facteurs</a></li>
<li class="chapter" data-level="4.3" data-path="structures-de-données.html"><a href="structures-de-données.html#matrices"><i class="fa fa-check"></i><b>4.3</b> Matrices</a></li>
<li class="chapter" data-level="4.4" data-path="structures-de-données.html"><a href="structures-de-données.html#dataframes"><i class="fa fa-check"></i><b>4.4</b> Dataframes</a></li>
<li class="chapter" data-level="4.5" data-path="structures-de-données.html"><a href="structures-de-données.html#listes"><i class="fa fa-check"></i><b>4.5</b> Listes</a></li>
<li class="chapter" data-level="4.6" data-path="structures-de-données.html"><a href="structures-de-données.html#arrays"><i class="fa fa-check"></i><b>4.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html"><i class="fa fa-check"></i><b>5</b> En pratique : importer des données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#préambule-créer-votre-projet-rstudio"><i class="fa fa-check"></i><b>5.1</b> Préambule : créer votre projet Rstudio</a></li>
<li class="chapter" data-level="5.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-usuels-en-morphométrie-géométrique"><i class="fa fa-check"></i><b>5.2</b> Formats usuels en morphométrie géométrique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#landmarks-en-fichiers-texte"><i class="fa fa-check"></i><b>5.2.1</b> Landmarks en fichiers texte</a></li>
<li class="chapter" data-level="5.2.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-de-données-spécifiques"><i class="fa fa-check"></i><b>5.2.2</b> Formats de données spécifiques</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#importer-un-lot-de-fichiers"><i class="fa fa-check"></i><b>5.3</b> Importer un lot de fichiers</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-automatisée"><i class="fa fa-check"></i><b>5.3.1</b> Solution automatisée</a></li>
<li class="chapter" data-level="5.3.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-maison"><i class="fa fa-check"></i><b>5.3.2</b> Solution “maison”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="graphiques.html"><a href="graphiques.html"><i class="fa fa-check"></i><b>6</b> Graphiques</a>
<ul>
<li class="chapter" data-level="6.1" data-path="graphiques.html"><a href="graphiques.html#nuages-de-points"><i class="fa fa-check"></i><b>6.1</b> Nuages de points</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="graphiques.html"><a href="graphiques.html#nuages-en-2d"><i class="fa fa-check"></i><b>6.1.1</b> Nuages en 2D</a></li>
<li class="chapter" data-level="6.1.2" data-path="graphiques.html"><a href="graphiques.html#nuages-en-3d"><i class="fa fa-check"></i><b>6.1.2</b> Nuages en 3D</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="graphiques.html"><a href="graphiques.html#autres-visualisations-en-morphométrie"><i class="fa fa-check"></i><b>6.2</b> Autres visualisations en morphométrie</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="graphiques.html"><a href="graphiques.html#contours-2d"><i class="fa fa-check"></i><b>6.2.1</b> Contours 2D</a></li>
<li class="chapter" data-level="6.2.2" data-path="graphiques.html"><a href="graphiques.html#surfaces-3d"><i class="fa fa-check"></i><b>6.2.2</b> Surfaces 3D</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html"><i class="fa fa-check"></i><b>7</b> Compléments de programmation R</a>
<ul>
<li class="chapter" data-level="7.1" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#fonctions"><i class="fa fa-check"></i><b>7.1</b> Fonctions</a></li>
<li class="chapter" data-level="7.2" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#organisation-pratique"><i class="fa fa-check"></i><b>7.2</b> Organisation pratique</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Conçu avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Une (courte) initiation à R pour la morphométrie géométrique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="structures-de-données" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapitre 4</span> Structures de données<a href="structures-de-données.html#structures-de-données" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>La fonction R <code>gpagen()</code> (du package <code>{geomorph}</code>) implémente une méthode centrale en morphométrie géométrique : la superposition procustéenne. Voici un extrait de sa page d’aide, décrivant les trois premiers arguments de cette fonction :</p>
<pre><code>       A: A 3D array (p x k x n) containing landmark coordinates for a 
          set of specimens.

  curves: An optional matrix defining which landmarks should be treated
          as semilandmarks on boundary curves, and which landmarks
          specify the tangent directions for their sliding.

surfaces: An optional vector defining which landmarks should be treated
          as semilandmarks on surfaces
</code></pre>
<p>La fonction <code>gpagen()</code> attend donc un argument <code>A</code> qui doit être un <em>array</em> 3D, un argument <code>curves</code> qui doit être une matrice, un argument <code>surfaces</code> qui doit être un vecteur, etc. Pour pouvoir comprendre les pages d’aide des fonctions, et fournir à chaque fonction des arguments d’un type correct, il faut donc brièvement définir les principales <em>structures de données</em> en R.</p>
<div id="vecteurs" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Vecteurs<a href="structures-de-données.html#vecteurs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Un <em>vecteur</em> est la structure de données la plus élémentaire en R : il s’agit d’une suite unidimensionnelle d’objets qui sont <em>tous du même type</em> (numérique, logique, textuel, …). Un vecteur se crée avec la fonction <code>c()</code>. Quelques exemples :</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="structures-de-données.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Un vecteur numérique :</span></span>
<span id="cb14-2"><a href="structures-de-données.html#cb14-2" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">8</span>, <span class="fl">10.5</span>, <span class="dv">9</span>, <span class="fl">15.5</span>)</span>
<span id="cb14-3"><a href="structures-de-données.html#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code></pre></div>
<pre><code>## [1]  8.0 10.5  9.0 15.5</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="structures-de-données.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Un vecteur de chaînes de caractères :</span></span>
<span id="cb16-2"><a href="structures-de-données.html#cb16-2" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;red&quot;</span>)</span>
<span id="cb16-3"><a href="structures-de-données.html#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(y)</span></code></pre></div>
<pre><code>## [1] &quot;red&quot;  &quot;blue&quot; &quot;blue&quot; &quot;red&quot;  &quot;red&quot;</code></pre>
<p>Un vecteur est toujours <em>indexé</em>, c’est-à-dire que ses éléments sont numérotés. On peut extraire les éléments d’un vecteur en spécifiant leurs indices entre crochets :</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="structures-de-données.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Extraire le premier élément du vecteur x :</span></span>
<span id="cb18-2"><a href="structures-de-données.html#cb18-2" aria-hidden="true" tabindex="-1"></a>x[<span class="dv">1</span>]</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<p>De manière générale, lorsque <code>a</code> et <code>b</code> sont des entiers, <code>a:b</code> est un raccourci signifiant “le vecteur formé de tous les entiers compris entre <code>a</code> et <code>b</code> inclus” :</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="structures-de-données.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span><span class="dv">3</span></span></code></pre></div>
<pre><code>## [1] 1 2 3</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="structures-de-données.html#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Extraire les trois premiers éléments du vecteur x :</span></span>
<span id="cb22-2"><a href="structures-de-données.html#cb22-2" aria-hidden="true" tabindex="-1"></a>x[<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>]</span></code></pre></div>
<pre><code>## [1]  8.0 10.5  9.0</code></pre>
<p>On peut toujours contrôler la longueur d’un vecteur :</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="structures-de-données.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Nombre d&#39;éléments dans x :</span></span>
<span id="cb24-2"><a href="structures-de-données.html#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(x)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>De plus, lorsqu’un vecteur est numérique, on peut appliquer toutes les fonctions statistiques usuelles sur ce vecteur :</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="structures-de-données.html#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">max</span>(x)</span></code></pre></div>
<pre><code>## [1] 15.5</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="structures-de-données.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(x)</span></code></pre></div>
<pre><code>## [1] 10.75</code></pre>
<p>Enfin, les valeurs d’un vecteur peuvent recevoir des noms :</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="structures-de-données.html#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(x) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Jim&quot;</span>, <span class="st">&quot;Jack&quot;</span>, <span class="st">&quot;John&quot;</span>, <span class="st">&quot;Joe&quot;</span>)</span>
<span id="cb30-2"><a href="structures-de-données.html#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code></pre></div>
<pre><code>##  Jim Jack John  Joe 
##  8.0 10.5  9.0 15.5</code></pre>
<p>Cela permet par la suite d’appeler indifféremment une valeur en utilisant son indice ou son nom :</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="structures-de-données.html#cb32-1" aria-hidden="true" tabindex="-1"></a>x[<span class="dv">2</span>]</span></code></pre></div>
<pre><code>## Jack 
## 10.5</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="structures-de-données.html#cb34-1" aria-hidden="true" tabindex="-1"></a>x[<span class="st">&quot;Jack&quot;</span>]</span></code></pre></div>
<pre><code>## Jack 
## 10.5</code></pre>
</div>
<div id="facteurs" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Facteurs<a href="structures-de-données.html#facteurs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En R, un <em>facteur</em> est la structure de données symbolisant la notion de variable qualitative. Rappelons le vecteur <code>y</code> formé plus haut :</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="structures-de-données.html#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(y)</span></code></pre></div>
<pre><code>## [1] &quot;red&quot;  &quot;blue&quot; &quot;blue&quot; &quot;red&quot;  &quot;red&quot;</code></pre>
<p>En l’état, il s’agit simplement d’un vecteur de chaînes de caractères. Il peut alors être transformé en facteur avec la fonction <code>factor()</code>, ou <code>as.factor()</code> :</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="structures-de-données.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Transformer un vecteur en facteur :</span></span>
<span id="cb38-2"><a href="structures-de-données.html#cb38-2" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(y)</span>
<span id="cb38-3"><a href="structures-de-données.html#cb38-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(y)</span></code></pre></div>
<pre><code>## [1] red  blue blue red  red 
## Levels: blue red</code></pre>
<p>On peut extraire les niveaux (ou modalités) d’un facteur avec la fonction <code>levels()</code> :</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="structures-de-données.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Afficher ses modalités :</span></span>
<span id="cb40-2"><a href="structures-de-données.html#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(y)</span></code></pre></div>
<pre><code>## [1] &quot;blue&quot; &quot;red&quot;</code></pre>
<p>calculer le nombre total de modalités avec <code>nlevels()</code> :</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="structures-de-données.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Calculer le nombre de modalités :</span></span>
<span id="cb42-2"><a href="structures-de-données.html#cb42-2" aria-hidden="true" tabindex="-1"></a><span class="fu">nlevels</span>(y)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>et enfin afficher un table d’effectifs par modalité avec les fonctions <code>table()</code> ou <code>summary()</code> :</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="structures-de-données.html#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Table d&#39;effectifs :</span></span>
<span id="cb44-2"><a href="structures-de-données.html#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(y)</span></code></pre></div>
<pre><code>## blue  red 
##    2    3</code></pre>
</div>
<div id="matrices" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Matrices<a href="structures-de-données.html#matrices" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Une matrice peut être vue comme l’extension bi-dimensionnelle d’un vecteur : il s’agit d’un tableau de données <span class="math inline">\(A = (a_{ij})\)</span> où chaque valeur <span class="math inline">\(a_{ij}\)</span> possède un numéro de ligne <span class="math inline">\(i\)</span> et un numéro de colonne <span class="math inline">\(j\)</span>. Les données d’une matrice doivent là encore être toutes du même type (généralement, le type numérique).</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="structures-de-données.html#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Créer une matrice :</span></span>
<span id="cb46-2"><a href="structures-de-données.html#cb46-2" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">8</span>), <span class="at">ncol =</span> <span class="dv">2</span>)</span>
<span id="cb46-3"><a href="structures-de-données.html#cb46-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(m)</span></code></pre></div>
<pre><code>##      [,1] [,2]
## [1,]    2    4
## [2,]    5    8</code></pre>
<p>Chaque valeur est alors accessible via ses numéros de ligne et de colonne :</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="structures-de-données.html#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Extraire la valeur de la ligne 1 et de la colonne 2 :</span></span>
<span id="cb48-2"><a href="structures-de-données.html#cb48-2" aria-hidden="true" tabindex="-1"></a>m[<span class="dv">1</span>, <span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>Dans la pratique, on sera souvent amené à extraire une colonne donnée d’une matrice, grâce à la syntaxe suivante :</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="structures-de-données.html#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Extraire la seconde colonne de m :</span></span>
<span id="cb50-2"><a href="structures-de-données.html#cb50-2" aria-hidden="true" tabindex="-1"></a>m[, <span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 4 8</code></pre>
<p>De même pour extraire une ligne entière :</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="structures-de-données.html#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Extraire la première ligne de m :</span></span>
<span id="cb52-2"><a href="structures-de-données.html#cb52-2" aria-hidden="true" tabindex="-1"></a>m[<span class="dv">1</span>, ]</span></code></pre></div>
<pre><code>## [1] 2 4</code></pre>
</div>
<div id="dataframes" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Dataframes<a href="structures-de-données.html#dataframes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Un dataframe en R peut être pensé comme une matrice pouvant contenir des colonnes de type potentiellement inhomogènes : la première colonne pourra être un facteur (i.e., une variable qualitative), la seconde pourra être numérique, etc. Il s’agit du type nativement attribué lors de l’import de la plupart des formats de fichiers classiques (CSV, XLS, etc.). Le dataframe est donc le format ultra-dominant en R, mais dans le cas spécifique de la morphométrie, son usage sera beaucoup plus rare.</p>
</div>
<div id="listes" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Listes<a href="structures-de-données.html#listes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Une liste est l’objet le plus général et inhomogène possible en R. Il s’agit d’une suite indexée de valeurs dont la première valeur pourra être un nombre, la seconde valeur un vecteur de chaînes de caractères, la troisième une matrice, la quatrième une unique lettre, etc. Une liste se crée avec la fonction <code>list()</code> :</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="structures-de-données.html#cb54-1" aria-hidden="true" tabindex="-1"></a>l <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="dv">2</span>, x, m, <span class="st">&quot;a&quot;</span>)</span>
<span id="cb54-2"><a href="structures-de-données.html#cb54-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(l)</span></code></pre></div>
<pre><code>## [[1]]
## [1] 2
## 
## [[2]]
##  Jim Jack John  Joe 
##  8.0 10.5  9.0 15.5 
## 
## [[3]]
##      [,1] [,2]
## [1,]    2    4
## [2,]    5    8
## 
## [[4]]
## [1] &quot;a&quot;</code></pre>
<p>Afin de distinguer les listes et les vecteurs, les listes sont la seule structure de données en R utilisant une indexation en double crochets :</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="structures-de-données.html#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Accéder à la seconde valeur de la liste l :</span></span>
<span id="cb56-2"><a href="structures-de-données.html#cb56-2" aria-hidden="true" tabindex="-1"></a>l[[<span class="dv">2</span>]]</span></code></pre></div>
<pre><code>##  Jim Jack John  Joe 
##  8.0 10.5  9.0 15.5</code></pre>
</div>
<div id="arrays" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> Arrays<a href="structures-de-données.html#arrays" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Un <em>array</em> est une structure permettant de généraliser la notion de matrice à des dimensions supérieures. Cette structure autorise donc en particulier la notion de “matrice 3D”, i.e. d’un tableau de données <span class="math inline">\(A = (a_{ijk})\)</span> où chaque valeur <span class="math inline">\(a_{ijk}\)</span> est triplement indexée. Cela constituera la structure de base en morphométrie pour l’étude de landmarks, où <span class="math inline">\(a_{ijk}\)</span> correspondra généralement à la coordonnée <span class="math inline">\(j\)</span> du landmark <span class="math inline">\(i\)</span> pour l’individu <span class="math inline">\(k\)</span>.</p>
<p>Voici un exemple d’array :</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="structures-de-données.html#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(geomorph)</span>
<span id="cb58-2"><a href="structures-de-données.html#cb58-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(mosquito)</span>
<span id="cb58-3"><a href="structures-de-données.html#cb58-3" aria-hidden="true" tabindex="-1"></a>mosquito<span class="sc">$</span>wingshape</span></code></pre></div>
<p>Il présente les coordonnées bidimensionnelles <span class="math inline">\((x,y)\)</span> de 18 landmarks, mesurés sur 40 indivdus :</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="structures-de-données.html#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(mosquito<span class="sc">$</span>wingshape)</span></code></pre></div>
<pre><code>[1] 18  2 40</code></pre>
<p>La structure <em>array</em> sera la structure attendue par la quasi-totalité des analyses morphométriques impliquant des landmarks 2D ou 3D ; il sera donc important de savoir la manipuler, et de convertir en array des données qui ne sont pas nativement dans ce format.</p>
<p>Exemple d’extraction des valeurs d’un array (notez la triple indexation) :</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="structures-de-données.html#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Accéder aux coordonnées de tous les landmarks du 2e individu :</span></span>
<span id="cb61-2"><a href="structures-de-données.html#cb61-2" aria-hidden="true" tabindex="-1"></a>mosquito<span class="sc">$</span>wingshape[, , <span class="dv">2</span>]</span></code></pre></div>
<pre><code>         [,1]    [,2]
 [1,] -0.4814  0.0135
 [2,] -0.0058  0.0780
 [3,]  0.2345  0.0644
 [4,]  0.2460  0.0467
 [5,]  0.2487  0.0281
 [6,]  0.2430  0.0115
 [7,]  0.2316 -0.0039
 [8,]  0.1956 -0.0305
 [9,]  0.1462 -0.0545
[10,]  0.0483 -0.0866
[11,] -0.0520 -0.1047
[12,] -0.4016 -0.0250
[13,] -0.3868  0.0166
[14,] -0.1808  0.0229
[15,]  0.0484  0.0405
[16,] -0.0519  0.0164
[17,]  0.0623 -0.0047
[18,] -0.1444 -0.0286</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="utilisation-efficace-de-r.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="en-pratique-importer-des-données.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
