<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 3 Utilisation efficace de R | Une (courte) initiation à R pour la morphométrie géométrique</title>
  <meta name="description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 3 Utilisation efficace de R | Une (courte) initiation à R pour la morphométrie géométrique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 3 Utilisation efficace de R | Une (courte) initiation à R pour la morphométrie géométrique" />
  
  <meta name="twitter:description" content="Site compagnon de la Graduate School d’imagerie 3D et de morphométrie géométrique." />
  

<meta name="author" content="Frédéric Santos" />


<meta name="date" content="2022-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="généralités.html"/>
<link rel="next" href="structures-de-données.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Initiation à R pour la morphométrie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#présentation-du-module"><i class="fa fa-check"></i><b>1.1</b> Présentation du module</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#quelques-ressources-pour-aller-plus-loin"><i class="fa fa-check"></i><b>1.2</b> Quelques ressources pour aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="généralités.html"><a href="généralités.html"><i class="fa fa-check"></i><b>2</b> Généralités</a>
<ul>
<li class="chapter" data-level="2.1" data-path="généralités.html"><a href="généralités.html#r-un-langage-de-programmation-statistique"><i class="fa fa-check"></i><b>2.1</b> R : un langage de programmation statistique</a></li>
<li class="chapter" data-level="2.2" data-path="généralités.html"><a href="généralités.html#la-communauté-dutilisateurs"><i class="fa fa-check"></i><b>2.2</b> La communauté d’utilisateurs</a></li>
<li class="chapter" data-level="2.3" data-path="généralités.html"><a href="généralités.html#premières-interactions-avec-la-console-r"><i class="fa fa-check"></i><b>2.3</b> Premières interactions avec la console R</a></li>
<li class="chapter" data-level="2.4" data-path="généralités.html"><a href="généralités.html#r-et-ses-packages"><i class="fa fa-check"></i><b>2.4</b> R et ses packages</a></li>
<li class="chapter" data-level="2.5" data-path="généralités.html"><a href="généralités.html#workflow-de-programmation-r"><i class="fa fa-check"></i><b>2.5</b> Workflow de programmation R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html"><i class="fa fa-check"></i><b>3</b> Utilisation efficace de R</a>
<ul>
<li class="chapter" data-level="3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#organiser-son-répertoire-de-travail"><i class="fa fa-check"></i><b>3.1</b> Organiser son répertoire de travail</a></li>
<li class="chapter" data-level="3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#définir-son-répertoire-courant"><i class="fa fa-check"></i><b>3.2</b> Définir son répertoire courant</a></li>
<li class="chapter" data-level="3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#utilisation-de-rstudio"><i class="fa fa-check"></i><b>3.3</b> Utilisation de Rstudio</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#création-dun-script"><i class="fa fa-check"></i><b>3.3.1</b> Création d’un script</a></li>
<li class="chapter" data-level="3.3.2" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#raccourcis-clavier"><i class="fa fa-check"></i><b>3.3.2</b> Raccourcis clavier</a></li>
<li class="chapter" data-level="3.3.3" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#snippets"><i class="fa fa-check"></i><b>3.3.3</b> Snippets</a></li>
<li class="chapter" data-level="3.3.4" data-path="utilisation-efficace-de-r.html"><a href="utilisation-efficace-de-r.html#pages-daide"><i class="fa fa-check"></i><b>3.3.4</b> Pages d’aide</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="structures-de-données.html"><a href="structures-de-données.html"><i class="fa fa-check"></i><b>4</b> Structures de données</a>
<ul>
<li class="chapter" data-level="4.1" data-path="structures-de-données.html"><a href="structures-de-données.html#vecteurs"><i class="fa fa-check"></i><b>4.1</b> Vecteurs</a></li>
<li class="chapter" data-level="4.2" data-path="structures-de-données.html"><a href="structures-de-données.html#facteurs"><i class="fa fa-check"></i><b>4.2</b> Facteurs</a></li>
<li class="chapter" data-level="4.3" data-path="structures-de-données.html"><a href="structures-de-données.html#matrices"><i class="fa fa-check"></i><b>4.3</b> Matrices</a></li>
<li class="chapter" data-level="4.4" data-path="structures-de-données.html"><a href="structures-de-données.html#dataframes"><i class="fa fa-check"></i><b>4.4</b> Dataframes</a></li>
<li class="chapter" data-level="4.5" data-path="structures-de-données.html"><a href="structures-de-données.html#listes"><i class="fa fa-check"></i><b>4.5</b> Listes</a></li>
<li class="chapter" data-level="4.6" data-path="structures-de-données.html"><a href="structures-de-données.html#arrays"><i class="fa fa-check"></i><b>4.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html"><i class="fa fa-check"></i><b>5</b> En pratique : importer des données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#préambule-créer-votre-projet-rstudio"><i class="fa fa-check"></i><b>5.1</b> Préambule : créer votre projet Rstudio</a></li>
<li class="chapter" data-level="5.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-usuels-en-morphométrie-géométrique"><i class="fa fa-check"></i><b>5.2</b> Formats usuels en morphométrie géométrique</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#landmarks-en-fichiers-texte"><i class="fa fa-check"></i><b>5.2.1</b> Landmarks en fichiers texte</a></li>
<li class="chapter" data-level="5.2.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#formats-de-données-spécifiques"><i class="fa fa-check"></i><b>5.2.2</b> Formats de données spécifiques</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#importer-un-lot-de-fichiers"><i class="fa fa-check"></i><b>5.3</b> Importer un lot de fichiers</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-automatisée"><i class="fa fa-check"></i><b>5.3.1</b> Solution automatisée</a></li>
<li class="chapter" data-level="5.3.2" data-path="en-pratique-importer-des-données.html"><a href="en-pratique-importer-des-données.html#solution-maison"><i class="fa fa-check"></i><b>5.3.2</b> Solution “maison”</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="graphiques.html"><a href="graphiques.html"><i class="fa fa-check"></i><b>6</b> Graphiques</a>
<ul>
<li class="chapter" data-level="6.1" data-path="graphiques.html"><a href="graphiques.html#nuages-de-points"><i class="fa fa-check"></i><b>6.1</b> Nuages de points</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="graphiques.html"><a href="graphiques.html#nuages-en-2d"><i class="fa fa-check"></i><b>6.1.1</b> Nuages en 2D</a></li>
<li class="chapter" data-level="6.1.2" data-path="graphiques.html"><a href="graphiques.html#nuages-en-3d"><i class="fa fa-check"></i><b>6.1.2</b> Nuages en 3D</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="graphiques.html"><a href="graphiques.html#autres-visualisations-en-morphométrie"><i class="fa fa-check"></i><b>6.2</b> Autres visualisations en morphométrie</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="graphiques.html"><a href="graphiques.html#contours-2d"><i class="fa fa-check"></i><b>6.2.1</b> Contours 2D</a></li>
<li class="chapter" data-level="6.2.2" data-path="graphiques.html"><a href="graphiques.html#surfaces-3d"><i class="fa fa-check"></i><b>6.2.2</b> Surfaces 3D</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html"><i class="fa fa-check"></i><b>7</b> Compléments de programmation R</a>
<ul>
<li class="chapter" data-level="7.1" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#fonctions"><i class="fa fa-check"></i><b>7.1</b> Fonctions</a></li>
<li class="chapter" data-level="7.2" data-path="compléments-de-programmation-r.html"><a href="compléments-de-programmation-r.html#organisation-pratique"><i class="fa fa-check"></i><b>7.2</b> Organisation pratique</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Conçu avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Une (courte) initiation à R pour la morphométrie géométrique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="utilisation-efficace-de-r" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapitre 3</span> Utilisation efficace de R<a href="utilisation-efficace-de-r.html#utilisation-efficace-de-r" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Comme on l’a vu au chapitre précédent, on n’interagit usuellement pas avec R (simplement) en saissant des lignes de commande directement dans la console. Au lieu de cela, on rédige des <em>scripts</em> dans des fichiers texte. Il existe de très nombreux logiciels et environnements permettant de faciliter l’écriture de scripts R.</p>
<p>Dans cette formation, nous utiliserons Rstudio, qui n’est que l’une des très nombreuses façons d’interagir efficacement avec R. Vous pourrez trouver <a href="https://intro2r.com/alternatives-to-rstudio.html">en suivant ce lien</a> des alternatives tout aussi valables (et peut-être plus adaptées à vos goûts personnels).</p>
<div id="organiser-son-répertoire-de-travail" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Organiser son répertoire de travail<a href="utilisation-efficace-de-r.html#organiser-son-répertoire-de-travail" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Travailler au sein d’un répertoire bien organisé, bien documenté (et si possible <em>versionné</em>) est le premier pas pour pouvoir par la suite effectuer vos analyses de manière plus aisée et plus transparente.</p>
<details>
<img src="images/bazar.gif" style="display: block; margin: auto;" />
</details>
<p>Un exemple d’organisation cohérente d’un répertoire de travail :</p>
<pre><code>├── analysis
│   ├── 01_load_data.R
│   ├── 02_procrustes.R
│   └── 03_pca.R
├── data
│   ├── HAM_F_01.ply
│   ├── ...
│   ├── HAM_F_25.ply
│   ├── Neand_M_01.ply
│   ├── ...
│   └── Neand_F_10.ply
├── figures
├── .git
│   ├── branches
│   ├── ...
│   └── refs
├── .gitignore
├── myproject.Rproj
├── README.md
└── src
    ├── missing_landmarks.R
    └── misc.R</code></pre>
<ul>
<li>Les données sont regroupées et isolées dans un sous-dossier <code>data</code> ; les noms des fichiers de données utilisent une nomenclature claire.</li>
<li>Les scripts correspondant aux analyses statistiques sont regroupés dans un sous-dossier <code>analysis</code>.</li>
<li>Toutes les figures produites sont exportées dans un dossier <code>figures</code>.</li>
<li>Le fichier <code>README.md</code> suggéré ici est un fichier <em>markdown</em>, i.e. un fichier texte utilisant une syntaxe simple et intuitive destinée à documenter le travail effectué dans le projet. Ce fichier est totalement facultatif mais permet à un utilisateur extérieur (ou à vous dans 6 mois…) de vous repérer convenablement dans le projet.</li>
<li>La présence d’un fichier <code>.Rproj</code> (très spécifique Rstudio, et donc pas lié à R en soi) est facultative, mais comme nous le verrons ci-dessous, cela permet de s’affranchir d’un certain nombre de manipulations contraignantes dans l’utilisation de R.</li>
<li>la présence d’un dossier <code>.git</code> (et du fichier <code>.gitignore</code>) pour le versionnement avecL <a href="https://git-scm.com/">Git</a> est facultative… mais toujours utile.</li>
</ul>
</div>
<div id="définir-son-répertoire-courant" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Définir son répertoire courant<a href="utilisation-efficace-de-r.html#définir-son-répertoire-courant" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Une fois votre répertoire de travail bien organisé, il est nécessaire que R “comprenne” que votre travail pour la session en cours se passera au sein de ce répertoire (par exemple afin qu’il puisse charger les données, ou exporter les graphiques, aux bons endroits). Il existe plusieurs stratégies pour cela.</p>
<ol style="list-style-type: decimal">
<li><p>(Déconseillé) En R, l’instruction <code>setwd()</code> (pour “<em>set working directory</em>”) permet de définir un dossier comme étant le répertoire courant de la session. Par exemple, commencer votre script par :</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="utilisation-efficace-de-r.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;C:/Users/Toto/Documents/GM/&quot;</span>)</span></code></pre></div>
<p>définit le dossier spécifié comme dossier de référence : tout ce qui se passera par la suite sera <em>relatif</em> à ce dossier. Néanmoins, cela pousse à inclure directement dans votre script une instruction contenant le <em>chemin absolu</em> d’un dossier, qui ne sera pas le même d’une machine à l’autre : votre script ne sera alors pas <em>portable</em>. (Si vous le transmettez à un collègue, il sera obligé de le modifier pour pouvoir l’exécuter. De plus, ce script ne pourra pas non plus s’exécuter sur un serveur distant.) Il s’agit donc globalement d’une pratique à éviter.</p></li>
<li><p>Au début de la session, juste après l’ouverture de Rstudio, aller dans le menu <code>Session &gt; Set working directory &gt; Choose directory</code> pour choisir manuellement, “à la souris”, l’emplacement de votre répertoire courant. Cela n’inscrit rien “en dur” dans le code, mais chaque utilisateur reste responsable de la définition correcte de ce répertoire avant d’exécuter votre script – cela reste donc à peu près équivalent au cas précédent.</p></li>
<li><p>(Conseillé) En particulier (mais pas uniquement) pour les utilisateurs de Rstudio, il est recommandé de travailler “en mode projet” pour éliminer définitivement les problèmes liés à la définition du répertoire courant. Cela consiste en l’ajout d’un fichier spécifique (dans le cas d’un projet Rstudio, un fichier <code>.Rproj</code>) au niveau de la racine du répertoire en question. Ouvrir ce fichier lance alors R directement placé dans le bon répertoire, et éventuellement avec un certain lot d’options de démarrage. Le projet est alors totalement portable d’une machine à l’autre.</p></li>
</ol>
</div>
<div id="utilisation-de-rstudio" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Utilisation de Rstudio<a href="utilisation-efficace-de-r.html#utilisation-de-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="création-dun-script" class="section level3 hasAnchor" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Création d’un script<a href="utilisation-efficace-de-r.html#création-dun-script" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Pour créer un nouveau script dans l’EDI Rstudio, il suffit de visiter le mnu <code>File &gt; New File &gt; R Script</code>. Le raccourci clavier <code>Ctrl + Shift N</code> permet de le faire plus rapidement.</p>
<p>Rappelons que tout script R doit porter l’extension <code>.R</code>.</p>
</div>
<div id="raccourcis-clavier" class="section level3 hasAnchor" number="3.3.2">
<h3><span class="header-section-number">3.3.2</span> Raccourcis clavier<a href="utilisation-efficace-de-r.html#raccourcis-clavier" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Rstudio offre une très large variété de raccourcis clavier prédéfinis (et personnalisables). Pour en consulter la liste, visiter le menu <code>Help &gt; Keyboard Shortcuts Help</code>.</p>
</div>
<div id="snippets" class="section level3 hasAnchor" number="3.3.3">
<h3><span class="header-section-number">3.3.3</span> Snippets<a href="utilisation-efficace-de-r.html#snippets" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Comme tous les environnements avancés d’édition de code, Rstudio propose également un certain nombre de <em>snippets</em> de code prédéfinis. Un snippet consiste en un extrait de code générique et fréquemment utilisé, que l’éditeur peut insérer pour vous dans votre script afin de gagner du temps. L’insertion d’un snippet se déclenche usuellement à partir d’un certain raccourci clavier, ou à partir de la saisie d’un mot-clé suivant de la touche <code>TAB</code>.</p>
<p>Par exemple, taper <code>mat</code> suivi de la touche <code>TAB</code> pour insérer automatiquement le snippet de code facilitant la définition d’une matrice.</p>
<p>Il est possible de personnaliser les snippets, et d’en ajouter de nouveaux, en visitant le menu <code>Tools &gt; Edit Code Snippets</code>.</p>
</div>
<div id="pages-daide" class="section level3 hasAnchor" number="3.3.4">
<h3><span class="header-section-number">3.3.4</span> Pages d’aide<a href="utilisation-efficace-de-r.html#pages-daide" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Enfin, notons que Rstudio facilite l’accès aux pages d’aide des fonctions R. Lorsque l’on se situe dans un fichier de script R, il suffit pour cela de positionner le curseur sur le nom d’une fonction, et d’appuyer sur la touche <code>F1</code>. La page d’aide de la fonction correspondante s’affiche alors automatiquement.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="généralités.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="structures-de-données.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
